**********************************************
*************** Resumen global ***************
**********************************************

+-----+--------------------------+-----------+--------+--------+-----------+
|     |       Experimento        | Precisión | Recall | mAP@50 | mAP@50-95 |
+-----+--------------------------+-----------+--------+--------+-----------+
|  0  |      PASCAL_VOC_OG       |   0.844   | 0.799  | 0.876  |   0.701   |
|  1  |   PASCAL_VOC_Classic     |   0.846   | 0.809  | 0.886  |   0.713   |
|  2  |      PASCAL_VOC_DM       |   0.844   | 0.807  |  0.88  |   0.708   |
|  3  |   PASCAL_VOC_Hibrid      |   0.866   |  0.81  | 0.893  |   0.723   |
|  4  |        GUNS_OG           |   0.848   | 0.789  | 0.886  |   0.730   |
|  5  |     GUNS_Classic         |   0.791   | 0.819  |  0.89  |   0.741   |
|  6  |       GUNS_DM            |   0.839   | 0.839  | 0.903  |   0.757   |
|  7  |     GUNS_Hibrid          |   0.868   | 0.839  | 0.911  |   0.769   |
|  8  |      COCO20_OG           |   0.666   | 0.537  | 0.582  |   0.426   |
|  9  |    COCO20_Classic        |   0.671   | 0.532  | 0.584  |   0.433   |
| 10  |      COCO20_DM           |   0.665   | 0.545  | 0.589  |   0.431   |
| 11  |    COCO20_Hibrid         |   0.685   | 0.533  | 0.591  |   0.438   |
+-----+--------------------------+-----------+--------+--------+-----------+


**********************************************
********* Resumenes por dataset **************
**********************************************
Resumen global para: /home/alfonso/4CSI/TFG/Metricas/metricas_entrenamientos_VOC.csv
+----+--------------------+-----------+--------+--------+-----------+
|    |    Experimento     | Precisión | Recall | mAP@50 | mAP@50-95 |
+----+--------------------+-----------+--------+--------+-----------+
| 0  |   PASCAL_VOC_OG    |   0.844   | 0.799  | 0.876  |   0.701   |
| 21 | PASCAL_VOC_Classic |   0.846   | 0.809  | 0.886  |   0.713   |
| 42 |   PASCAL_VOC_DM    |   0.844   | 0.807  |  0.88  |   0.708   |
| 63 | PASCAL_VOC_Hibrid  |   0.866   |  0.81  | 0.893  |   0.723   |
+----+--------------------+-----------+--------+--------+-----------+

Tabla detallada para: /home/alfonso/4CSI/TFG/Metricas/metricas_entrenamientos_VOC.csv
+----+--------------------+-------------+-----------+--------+--------+-----------+
|    |    Experimento     |    Clase    | Precisión | Recall | mAP@50 | mAP@50-95 |
+----+--------------------+-------------+-----------+--------+--------+-----------+
| 0  |   PASCAL_VOC_OG    |     all     |   0.844   | 0.799  | 0.876  |   0.701   |
| 1  |   PASCAL_VOC_OG    |  aeroplane  |   0.92    | 0.842  | 0.941  |   0.736   |
| 2  |   PASCAL_VOC_OG    |   bicycle   |   0.932   | 0.852  | 0.936  |   0.753   |
| 3  |   PASCAL_VOC_OG    |    bird     |   0.868   | 0.791  | 0.879  |   0.675   |
| 4  |   PASCAL_VOC_OG    |    boat     |   0.778   | 0.705  | 0.789  |   0.555   |
| 5  |   PASCAL_VOC_OG    |   bottle    |   0.807   | 0.699  | 0.804  |   0.593   |
| 6  |   PASCAL_VOC_OG    |     bus     |   0.903   | 0.887  | 0.944  |   0.848   |
| 7  |   PASCAL_VOC_OG    |     car     |   0.887   | 0.892  |  0.95  |   0.795   |
| 8  |   PASCAL_VOC_OG    |     cat     |   0.912   | 0.866  | 0.931  |   0.812   |
| 9  |   PASCAL_VOC_OG    |    chair    |   0.727   | 0.664  | 0.748  |   0.556   |
| 10 |   PASCAL_VOC_OG    |     cow     |   0.83    | 0.862  | 0.923  |   0.742   |
| 11 |   PASCAL_VOC_OG    | diningtable |   0.676   | 0.782  | 0.805  |   0.677   |
| 12 |   PASCAL_VOC_OG    |     dog     |   0.902   | 0.806  | 0.918  |   0.769   |
| 13 |   PASCAL_VOC_OG    |    horse    |   0.907   | 0.894  | 0.956  |   0.793   |
| 14 |   PASCAL_VOC_OG    |  motorbike  |   0.925   | 0.831  | 0.934  |   0.724   |
| 15 |   PASCAL_VOC_OG    |   person    |   0.913   | 0.811  | 0.924  |   0.701   |
| 16 |   PASCAL_VOC_OG    | pottedplant |   0.727   | 0.473  | 0.638  |   0.39    |
| 17 |   PASCAL_VOC_OG    |    sheep    |   0.827   | 0.835  |  0.89  |   0.711   |
| 18 |   PASCAL_VOC_OG    |    sofa     |   0.695   | 0.816  | 0.821  |   0.715   |
| 19 |   PASCAL_VOC_OG    |    train    |   0.903   | 0.876  | 0.916  |   0.772   |
| 20 |   PASCAL_VOC_OG    |  tvmonitor  |   0.833   | 0.792  |  0.87  |   0.703   |
| 21 | PASCAL_VOC_Classic |     all     |   0.846   | 0.809  | 0.886  |   0.713   |
| 22 | PASCAL_VOC_Classic |  aeroplane  |   0.95    |  0.87  | 0.952  |   0.778   |
| 23 | PASCAL_VOC_Classic |   bicycle   |   0.923   | 0.878  | 0.948  |   0.778   |
| 24 | PASCAL_VOC_Classic |    bird     |   0.875   | 0.811  | 0.894  |   0.694   |
| 25 | PASCAL_VOC_Classic |    boat     |   0.787   | 0.692  | 0.801  |   0.553   |
| 26 | PASCAL_VOC_Classic |   bottle    |   0.835   | 0.693  | 0.821  |   0.607   |
| 27 | PASCAL_VOC_Classic |     bus     |   0.88    | 0.906  | 0.959  |   0.863   |
| 28 | PASCAL_VOC_Classic |     car     |   0.893   | 0.904  | 0.953  |   0.802   |
| 29 | PASCAL_VOC_Classic |     cat     |   0.931   |  0.87  | 0.948  |   0.823   |
| 30 | PASCAL_VOC_Classic |    chair    |   0.748   | 0.668  | 0.752  |   0.557   |
| 31 | PASCAL_VOC_Classic |     cow     |   0.805   | 0.861  |  0.91  |   0.74    |
| 32 | PASCAL_VOC_Classic | diningtable |   0.696   | 0.777  | 0.843  |    0.7    |
| 33 | PASCAL_VOC_Classic |     dog     |   0.864   |  0.86  | 0.939  |   0.802   |
| 34 | PASCAL_VOC_Classic |    horse    |   0.928   | 0.899  | 0.953  |   0.783   |
| 35 | PASCAL_VOC_Classic |  motorbike  |   0.928   | 0.855  | 0.942  |   0.734   |
| 36 | PASCAL_VOC_Classic |   person    |   0.92    | 0.803  | 0.928  |   0.712   |
| 37 | PASCAL_VOC_Classic | pottedplant |   0.769   | 0.498  | 0.667  |   0.417   |
| 38 | PASCAL_VOC_Classic |    sheep    |   0.77    | 0.818  | 0.866  |   0.694   |
| 39 | PASCAL_VOC_Classic |    sofa     |   0.677   | 0.849  | 0.824  |   0.734   |
| 40 | PASCAL_VOC_Classic |    train    |   0.889   | 0.876  | 0.935  |   0.773   |
| 41 | PASCAL_VOC_Classic |  tvmonitor  |   0.846   | 0.783  | 0.877  |   0.714   |
| 42 |   PASCAL_VOC_DM    |     all     |   0.844   | 0.807  |  0.88  |   0.708   |
| 43 |   PASCAL_VOC_DM    |  aeroplane  |   0.928   | 0.863  | 0.951  |   0.763   |
| 44 |   PASCAL_VOC_DM    |   bicycle   |   0.938   | 0.891  | 0.947  |   0.76    |
| 45 |   PASCAL_VOC_DM    |    bird     |   0.889   | 0.766  | 0.897  |   0.697   |
| 46 |   PASCAL_VOC_DM    |    boat     |   0.769   | 0.719  | 0.789  |   0.557   |
| 47 |   PASCAL_VOC_DM    |   bottle    |   0.822   | 0.712  | 0.806  |   0.591   |
| 48 |   PASCAL_VOC_DM    |     bus     |   0.869   | 0.875  | 0.935  |   0.838   |
| 49 |   PASCAL_VOC_DM    |     car     |   0.89    | 0.903  | 0.953  |   0.805   |
| 50 |   PASCAL_VOC_DM    |     cat     |   0.922   | 0.877  | 0.943  |   0.822   |
| 51 |   PASCAL_VOC_DM    |    chair    |   0.708   | 0.681  | 0.758  |   0.569   |
| 52 |   PASCAL_VOC_DM    |     cow     |   0.853   | 0.857  | 0.915  |   0.734   |
| 53 |   PASCAL_VOC_DM    | diningtable |   0.699   |  0.79  | 0.809  |   0.684   |
| 54 |   PASCAL_VOC_DM    |     dog     |   0.915   | 0.824  | 0.929  |   0.787   |
| 55 |   PASCAL_VOC_DM    |    horse    |   0.897   |  0.9   | 0.961  |   0.803   |
| 56 |   PASCAL_VOC_DM    |  motorbike  |   0.905   | 0.877  | 0.956  |   0.745   |
| 57 |   PASCAL_VOC_DM    |   person    |   0.924   | 0.819  | 0.927  |   0.703   |
| 58 |   PASCAL_VOC_DM    | pottedplant |   0.774   | 0.458  | 0.631  |   0.385   |
| 59 |   PASCAL_VOC_DM    |    sheep    |   0.811   | 0.806  | 0.866  |   0.698   |
| 60 |   PASCAL_VOC_DM    |    sofa     |   0.649   | 0.858  | 0.842  |   0.749   |
| 61 |   PASCAL_VOC_DM    |    train    |   0.888   | 0.869  | 0.931  |   0.779   |
| 62 |   PASCAL_VOC_DM    |  tvmonitor  |   0.831   |  0.8   | 0.849  |   0.697   |
| 63 | PASCAL_VOC_Hibrid  |     all     |   0.866   |  0.81  | 0.893  |   0.723   |
| 64 | PASCAL_VOC_Hibrid  |  aeroplane  |   0.927   | 0.881  | 0.961  |   0.78    |
| 65 | PASCAL_VOC_Hibrid  |   bicycle   |   0.935   | 0.895  | 0.951  |   0.779   |
| 66 | PASCAL_VOC_Hibrid  |    bird     |   0.903   |  0.8   | 0.912  |   0.705   |
| 67 | PASCAL_VOC_Hibrid  |    boat     |   0.832   | 0.707  | 0.829  |   0.576   |
| 68 | PASCAL_VOC_Hibrid  |   bottle    |   0.869   | 0.694  |  0.82  |   0.606   |
| 69 | PASCAL_VOC_Hibrid  |     bus     |   0.877   | 0.915  | 0.954  |   0.864   |
| 70 | PASCAL_VOC_Hibrid  |     car     |   0.905   | 0.885  | 0.953  |   0.804   |
| 71 | PASCAL_VOC_Hibrid  |     cat     |   0.911   | 0.888  | 0.955  |   0.847   |
| 72 | PASCAL_VOC_Hibrid  |    chair    |   0.783   | 0.656  | 0.774  |   0.583   |
| 73 | PASCAL_VOC_Hibrid  |     cow     |   0.836   | 0.873  | 0.927  |   0.747   |
| 74 | PASCAL_VOC_Hibrid  | diningtable |   0.716   |  0.81  | 0.822  |    0.7    |
| 75 | PASCAL_VOC_Hibrid  |     dog     |   0.91    | 0.863  | 0.939  |   0.807   |
| 76 | PASCAL_VOC_Hibrid  |    horse    |   0.93    | 0.899  | 0.961  |   0.799   |
| 77 | PASCAL_VOC_Hibrid  |  motorbike  |   0.936   | 0.874  | 0.951  |   0.746   |
| 78 | PASCAL_VOC_Hibrid  |   person    |   0.937   | 0.783  | 0.927  |   0.714   |
| 79 | PASCAL_VOC_Hibrid  | pottedplant |   0.795   | 0.477  | 0.672  |   0.424   |
| 80 | PASCAL_VOC_Hibrid  |    sheep    |   0.849   | 0.785  | 0.896  |   0.719   |
| 81 | PASCAL_VOC_Hibrid  |    sofa     |   0.69    | 0.837  | 0.833  |   0.747   |
| 82 | PASCAL_VOC_Hibrid  |    train    |   0.918   | 0.878  | 0.936  |   0.79    |
| 83 | PASCAL_VOC_Hibrid  |  tvmonitor  |   0.867   | 0.808  |  0.89  |   0.723   |
+----+--------------------+-------------+-----------+--------+--------+-----------+

Resumen global para: /home/alfonso/4CSI/TFG/Metricas/metricas_entrenamientos_GUNS.csv
+----+--------------+-----------+--------+--------+-----------+
|    | Experimento  | Precisión | Recall | mAP@50 | mAP@50-95 |
+----+--------------+-----------+--------+--------+-----------+
| 0  |   GUNS_DM    |   0.839   | 0.839  | 0.903  |   0.757   |
| 7  |   GUNS_OG    |   0.848   | 0.789  | 0.886  |   0.73    |
| 14 | GUNS_Classic |   0.791   | 0.819  |  0.89  |   0.741   |
| 21 | GUNS_Hibrid  |   0.868   | 0.839  | 0.911  |   0.769   |
+----+--------------+-----------+--------+--------+-----------+

Tabla detallada para: /home/alfonso/4CSI/TFG/Metricas/metricas_entrenamientos_GUNS.csv
+----+--------------+------------+-----------+--------+--------+-----------+
|    | Experimento  |   Clase    | Precisión | Recall | mAP@50 | mAP@50-95 |
+----+--------------+------------+-----------+--------+--------+-----------+
| 0  |   GUNS_DM    |    all     |   0.839   | 0.839  | 0.903  |   0.757   |
| 1  |   GUNS_DM    |   pistol   |   0.871   | 0.871  | 0.943  |   0.789   |
| 2  |   GUNS_DM    | smartphone |   0.957   | 0.804  |  0.94  |   0.812   |
| 3  |   GUNS_DM    |   knife    |   0.965   | 0.938  | 0.979  |   0.705   |
| 4  |   GUNS_DM    |  monedero  |   0.708   |  0.82  | 0.812  |   0.712   |
| 5  |   GUNS_DM    |  billete   |   0.773   | 0.885  | 0.935  |   0.847   |
| 6  |   GUNS_DM    |  tarjeta   |   0.758   | 0.714  | 0.811  |   0.679   |
| 7  |   GUNS_OG    |    all     |   0.848   | 0.789  | 0.886  |   0.73    |
| 8  |   GUNS_OG    |   pistol   |   0.91    | 0.918  | 0.952  |   0.783   |
| 9  |   GUNS_OG    | smartphone |   0.939   | 0.663  | 0.922  |   0.801   |
| 10 |   GUNS_OG    |   knife    |   0.97    | 0.903  | 0.973  |   0.676   |
| 11 |   GUNS_OG    |  monedero  |   0.642   | 0.789  | 0.762  |   0.63    |
| 12 |   GUNS_OG    |  billete   |   0.851   | 0.885  | 0.926  |   0.823   |
| 13 |   GUNS_OG    |  tarjeta   |   0.777   | 0.579  | 0.782  |   0.665   |
| 14 | GUNS_Classic |    all     |   0.791   | 0.819  |  0.89  |   0.741   |
| 15 | GUNS_Classic |   pistol   |   0.812   | 0.917  |  0.94  |   0.777   |
| 16 | GUNS_Classic | smartphone |   0.868   | 0.753  | 0.924  |   0.802   |
| 17 | GUNS_Classic |   knife    |   0.944   | 0.954  | 0.983  |   0.702   |
| 18 | GUNS_Classic |  monedero  |   0.623   | 0.792  | 0.797  |   0.688   |
| 19 | GUNS_Classic |  billete   |   0.735   | 0.923  |  0.93  |   0.827   |
| 20 | GUNS_Classic |  tarjeta   |   0.766   | 0.574  | 0.766  |   0.653   |
| 21 | GUNS_Hibrid  |    all     |   0.868   | 0.839  | 0.911  |   0.769   |
| 22 | GUNS_Hibrid  |   pistol   |   0.871   | 0.918  | 0.942  |   0.797   |
| 23 | GUNS_Hibrid  | smartphone |   0.982   |  0.75  | 0.948  |   0.819   |
| 24 | GUNS_Hibrid  |   knife    |   0.975   | 0.932  | 0.984  |   0.715   |
| 25 | GUNS_Hibrid  |  monedero  |   0.704   | 0.817  | 0.791  |   0.691   |
| 26 | GUNS_Hibrid  |  billete   |   0.874   | 0.904  | 0.961  |   0.869   |
| 27 | GUNS_Hibrid  |  tarjeta   |   0.803   | 0.716  | 0.841  |   0.721   |
+----+--------------+------------+-----------+--------+--------+-----------+

Resumen global para: /home/alfonso/4CSI/TFG/Metricas/metricas_entrenamientos_COCO20.csv
+-----+------------------+-----------+--------+--------+-----------+
|     |   Experimento    | Precisión | Recall | mAP@50 | mAP@50-95 |
+-----+------------------+-----------+--------+--------+-----------+
|  0  |  COCO20_Classic  |   0.671   | 0.532  | 0.584  |   0.433   |
| 66  |  COCO20_Hibrid   |   0.685   | 0.533  | 0.591  |   0.438   |
| 132 |    COCO20_DM     |   0.665   | 0.545  | 0.589  |   0.431   |
| 198 |    COCO20_OG     |   0.666   | 0.537  | 0.582  |   0.426   |
| 264 | COCO20_SegunSize |   0.46    | 0.323  | 0.324  |   0.212   |
+-----+------------------+-----------+--------+--------+-----------+

Tabla detallada para: /home/alfonso/4CSI/TFG/Metricas/metricas_entrenamientos_COCO20.csv
+-----+------------------+--------------+-----------+--------+--------+-----------+
|     |   Experimento    |    Clase     | Precisión | Recall | mAP@50 | mAP@50-95 |
+-----+------------------+--------------+-----------+--------+--------+-----------+
|  0  |  COCO20_Classic  |     all      |   0.671   | 0.532  | 0.584  |   0.433   |
|  1  |  COCO20_Classic  |    person    |   0.792   |  0.71  | 0.794  |   0.581   |
|  2  |  COCO20_Classic  |   bicycle    |   0.715   | 0.452  | 0.537  |   0.335   |
|  3  |  COCO20_Classic  |     car      |   0.723   | 0.579  | 0.651  |   0.446   |
|  4  |  COCO20_Classic  |  motorcycle  |   0.736   | 0.616  | 0.705  |   0.477   |
|  5  |  COCO20_Classic  |   airplane   |   0.776   | 0.825  | 0.881  |   0.704   |
|  6  |  COCO20_Classic  |     bus      |   0.799   |  0.77  | 0.828  |   0.715   |
|  7  |  COCO20_Classic  |    train     |   0.844   | 0.789  | 0.879  |   0.711   |
|  8  |  COCO20_Classic  |    truck     |    0.6    | 0.464  | 0.537  |   0.385   |
|  9  |  COCO20_Classic  |     boat     |   0.657   | 0.399  | 0.474  |   0.276   |
| 10  |  COCO20_Classic  |    bench     |   0.608   | 0.355  | 0.379  |   0.269   |
| 11  |  COCO20_Classic  |     bird     |   0.692   | 0.384  | 0.473  |   0.33    |
| 12  |  COCO20_Classic  |     cat      |   0.803   | 0.847  | 0.877  |   0.735   |
| 13  |  COCO20_Classic  |     dog      |   0.697   | 0.757  | 0.772  |   0.646   |
| 14  |  COCO20_Classic  |    horse     |   0.802   | 0.757  | 0.811  |   0.635   |
| 15  |  COCO20_Classic  |    sheep     |   0.69    | 0.709  | 0.743  |   0.545   |
| 16  |  COCO20_Classic  |     cow      |   0.71    | 0.669  | 0.743  |   0.571   |
| 17  |  COCO20_Classic  |   elephant   |   0.777   | 0.893  | 0.857  |   0.676   |
| 18  |  COCO20_Classic  |     bear     |   0.804   |  0.75  |  0.79  |   0.663   |
| 19  |  COCO20_Classic  |    zebra     |   0.822   | 0.831  | 0.899  |   0.715   |
| 20  |  COCO20_Classic  |   giraffe    |   0.873   | 0.875  | 0.909  |   0.731   |
| 21  |  COCO20_Classic  |   backpack   |   0.527   | 0.208  | 0.269  |   0.145   |
| 22  |  COCO20_Classic  |   umbrella   |   0.692   | 0.558  | 0.596  |   0.42    |
| 23  |  COCO20_Classic  |   handbag    |   0.564   |  0.22  | 0.265  |   0.155   |
| 24  |  COCO20_Classic  |     tie      |   0.732   | 0.444  | 0.502  |   0.343   |
| 25  |  COCO20_Classic  |   suitcase   |   0.628   | 0.531  | 0.547  |   0.385   |
| 26  |  COCO20_Classic  |   frisbee    |   0.765   | 0.765  | 0.838  |   0.671   |
| 27  |  COCO20_Classic  |     skis     |   0.655   | 0.382  | 0.454  |   0.263   |
| 28  |  COCO20_Classic  |  snowboard   |   0.642   | 0.406  | 0.513  |   0.383   |
| 29  |  COCO20_Classic  |     kite     |   0.633   | 0.575  | 0.597  |   0.41    |
| 30  |  COCO20_Classic  |  skateboard  |   0.765   | 0.746  | 0.776  |   0.577   |
| 31  |  COCO20_Classic  |  surfboard   |   0.682   | 0.562  | 0.604  |   0.403   |
| 32  |  COCO20_Classic  |    bottle    |   0.643   | 0.506  | 0.553  |   0.388   |
| 33  |  COCO20_Classic  |     cup      |   0.68    | 0.501  | 0.571  |   0.426   |
| 34  |  COCO20_Classic  |     fork     |   0.691   | 0.447  | 0.535  |   0.394   |
| 35  |  COCO20_Classic  |    knife     |   0.526   | 0.222  | 0.285  |   0.18    |
| 36  |  COCO20_Classic  |    spoon     |    0.5    | 0.265  | 0.282  |   0.194   |
| 37  |  COCO20_Classic  |     bowl     |   0.663   |  0.52  |  0.58  |   0.447   |
| 38  |  COCO20_Classic  |    banana    |   0.57    | 0.286  | 0.356  |   0.226   |
| 39  |  COCO20_Classic  |    apple     |   0.499   | 0.186  | 0.251  |   0.175   |
| 40  |  COCO20_Classic  |   sandwich   |   0.634   | 0.407  | 0.466  |   0.349   |
| 41  |  COCO20_Classic  |    orange    |   0.476   | 0.284  | 0.321  |   0.252   |
| 42  |  COCO20_Classic  |   broccoli   |   0.55    | 0.301  | 0.372  |   0.222   |
| 43  |  COCO20_Classic  |    carrot    |   0.421   |  0.27  | 0.292  |   0.184   |
| 44  |  COCO20_Classic  |    pizza     |   0.78    | 0.655  | 0.723  |   0.56    |
| 45  |  COCO20_Classic  |    donut     |   0.467   | 0.561  | 0.518  |   0.42    |
| 46  |  COCO20_Classic  |     cake     |   0.617   | 0.484  |  0.51  |   0.348   |
| 47  |  COCO20_Classic  |    chair     |   0.639   | 0.415  | 0.492  |   0.326   |
| 48  |  COCO20_Classic  |    couch     |   0.637   | 0.579  | 0.634  |   0.496   |
| 49  |  COCO20_Classic  |     bed      |   0.678   | 0.626  |  0.67  |   0.504   |
| 50  |  COCO20_Classic  |    toilet    |   0.72    | 0.732  |  0.77  |   0.637   |
| 51  |  COCO20_Classic  |      tv      |   0.754   | 0.694  | 0.758  |   0.59    |
| 52  |  COCO20_Classic  |    laptop    |   0.715   | 0.696  | 0.742  |   0.636   |
| 53  |  COCO20_Classic  |    mouse     |   0.756   | 0.729  | 0.774  |    0.6    |
| 54  |  COCO20_Classic  |    remote    |   0.582   | 0.403  | 0.457  |   0.301   |
| 55  |  COCO20_Classic  |   keyboard   |   0.706   | 0.542  | 0.695  |   0.543   |
| 56  |  COCO20_Classic  |  microwave   |   0.619   | 0.679  | 0.706  |   0.575   |
| 57  |  COCO20_Classic  |     oven     |   0.634   | 0.517  | 0.545  |   0.386   |
| 58  |  COCO20_Classic  |   toaster    |   0.885   | 0.333  | 0.571  |   0.419   |
| 59  |  COCO20_Classic  |     sink     |   0.653   | 0.529  |  0.56  |   0.372   |
| 60  |  COCO20_Classic  | refrigerator |   0.687   | 0.627  | 0.713  |   0.577   |
| 61  |  COCO20_Classic  |     book     |   0.453   | 0.0983 | 0.213  |   0.113   |
| 62  |  COCO20_Classic  |    clock     |   0.754   | 0.685  | 0.723  |   0.518   |
| 63  |  COCO20_Classic  |     vase     |   0.603   |  0.54  | 0.532  |   0.386   |
| 64  |  COCO20_Classic  |   scissors   |   0.562   | 0.444  |  0.43  |   0.361   |
| 65  |  COCO20_Classic  |  toothbrush  |   0.329   | 0.263  | 0.294  |   0.227   |
| 66  |  COCO20_Hibrid   |     all      |   0.685   | 0.533  | 0.591  |   0.438   |
| 67  |  COCO20_Hibrid   |    person    |   0.796   | 0.709  | 0.793  |   0.576   |
| 68  |  COCO20_Hibrid   |   bicycle    |   0.72    | 0.475  | 0.557  |   0.335   |
| 69  |  COCO20_Hibrid   |     car      |   0.716   | 0.587  | 0.652  |   0.448   |
| 70  |  COCO20_Hibrid   |  motorcycle  |   0.713   | 0.651  | 0.715  |   0.486   |
| 71  |  COCO20_Hibrid   |   airplane   |   0.805   | 0.825  |  0.89  |   0.708   |
| 72  |  COCO20_Hibrid   |     bus      |   0.808   | 0.761  | 0.837  |   0.713   |
| 73  |  COCO20_Hibrid   |    train     |   0.874   | 0.804  | 0.881  |   0.728   |
| 74  |  COCO20_Hibrid   |    truck     |   0.623   |  0.44  | 0.546  |   0.388   |
| 75  |  COCO20_Hibrid   |     boat     |   0.656   | 0.365  | 0.467  |   0.268   |
| 76  |  COCO20_Hibrid   |    bench     |   0.594   | 0.372  | 0.381  |   0.259   |
| 77  |  COCO20_Hibrid   |     bird     |   0.721   | 0.388  | 0.486  |   0.326   |
| 78  |  COCO20_Hibrid   |     cat      |   0.815   | 0.875  | 0.889  |   0.731   |
| 79  |  COCO20_Hibrid   |     dog      |   0.751   |  0.78  | 0.776  |   0.655   |
| 80  |  COCO20_Hibrid   |    horse     |   0.776   | 0.754  | 0.811  |   0.627   |
| 81  |  COCO20_Hibrid   |    sheep     |   0.708   | 0.686  | 0.734  |   0.55    |
| 82  |  COCO20_Hibrid   |     cow      |   0.733   | 0.679  | 0.752  |   0.565   |
| 83  |  COCO20_Hibrid   |   elephant   |   0.732   | 0.869  | 0.846  |   0.676   |
| 84  |  COCO20_Hibrid   |     bear     |   0.827   | 0.775  | 0.824  |   0.689   |
| 85  |  COCO20_Hibrid   |    zebra     |   0.802   |  0.85  | 0.899  |   0.719   |
| 86  |  COCO20_Hibrid   |   giraffe    |   0.862   | 0.879  | 0.904  |   0.733   |
| 87  |  COCO20_Hibrid   |   backpack   |   0.519   | 0.221  | 0.276  |   0.151   |
| 88  |  COCO20_Hibrid   |   umbrella   |   0.656   | 0.555  |  0.61  |   0.434   |
| 89  |  COCO20_Hibrid   |   handbag    |   0.621   | 0.194  | 0.277  |   0.165   |
| 90  |  COCO20_Hibrid   |     tie      |   0.733   | 0.458  | 0.524  |   0.357   |
| 91  |  COCO20_Hibrid   |   suitcase   |   0.611   | 0.542  | 0.568  |   0.402   |
| 92  |  COCO20_Hibrid   |   frisbee    |   0.779   | 0.809  |  0.83  |   0.654   |
| 93  |  COCO20_Hibrid   |     skis     |   0.633   | 0.373  | 0.464  |   0.272   |
| 94  |  COCO20_Hibrid   |  snowboard   |   0.653   | 0.409  | 0.494  |   0.364   |
| 95  |  COCO20_Hibrid   |     kite     |   0.637   | 0.569  | 0.611  |   0.423   |
| 96  |  COCO20_Hibrid   |  skateboard  |   0.726   |  0.76  | 0.758  |   0.571   |
| 97  |  COCO20_Hibrid   |  surfboard   |   0.702   | 0.581  | 0.605  |   0.405   |
| 98  |  COCO20_Hibrid   |    bottle    |   0.638   |  0.49  | 0.557  |   0.39    |
| 99  |  COCO20_Hibrid   |     cup      |   0.682   | 0.505  | 0.571  |   0.427   |
| 100 |  COCO20_Hibrid   |     fork     |   0.759   | 0.447  | 0.549  |   0.393   |
| 101 |  COCO20_Hibrid   |    knife     |   0.525   | 0.231  | 0.314  |   0.202   |
| 102 |  COCO20_Hibrid   |    spoon     |   0.522   | 0.265  | 0.284  |   0.194   |
| 103 |  COCO20_Hibrid   |     bowl     |   0.683   | 0.506  | 0.588  |   0.453   |
| 104 |  COCO20_Hibrid   |    banana    |   0.576   | 0.262  | 0.351  |   0.23    |
| 105 |  COCO20_Hibrid   |    apple     |   0.404   | 0.131  | 0.208  |   0.147   |
| 106 |  COCO20_Hibrid   |   sandwich   |   0.669   | 0.412  | 0.503  |   0.363   |
| 107 |  COCO20_Hibrid   |    orange    |   0.546   | 0.288  | 0.352  |   0.272   |
| 108 |  COCO20_Hibrid   |   broccoli   |   0.593   | 0.282  | 0.385  |   0.23    |
| 109 |  COCO20_Hibrid   |    carrot    |   0.467   | 0.271  | 0.311  |   0.199   |
| 110 |  COCO20_Hibrid   |    pizza     |   0.771   | 0.669  | 0.716  |   0.558   |
| 111 |  COCO20_Hibrid   |    donut     |   0.507   | 0.543  | 0.501  |   0.402   |
| 112 |  COCO20_Hibrid   |     cake     |   0.689   | 0.474  | 0.551  |   0.379   |
| 113 |  COCO20_Hibrid   |    chair     |   0.636   |  0.44  | 0.506  |   0.335   |
| 114 |  COCO20_Hibrid   |    couch     |   0.645   | 0.602  | 0.643  |   0.493   |
| 115 |  COCO20_Hibrid   |     bed      |   0.682   | 0.619  |  0.68  |   0.52    |
| 116 |  COCO20_Hibrid   |    toilet    |   0.743   | 0.737  | 0.791  |   0.647   |
| 117 |  COCO20_Hibrid   |      tv      |   0.769   | 0.684  | 0.764  |   0.594   |
| 118 |  COCO20_Hibrid   |    laptop    |   0.741   |  0.72  | 0.774  |   0.656   |
| 119 |  COCO20_Hibrid   |    mouse     |   0.815   | 0.708  | 0.792  |   0.607   |
| 120 |  COCO20_Hibrid   |    remote    |   0.626   | 0.403  | 0.449  |   0.289   |
| 121 |  COCO20_Hibrid   |   keyboard   |   0.71    | 0.575  | 0.708  |   0.559   |
| 122 |  COCO20_Hibrid   |  microwave   |   0.644   | 0.691  | 0.721  |   0.605   |
| 123 |  COCO20_Hibrid   |     oven     |   0.597   | 0.476  | 0.539  |   0.369   |
| 124 |  COCO20_Hibrid   |   toaster    |   0.527   | 0.333  |  0.49  |   0.39    |
| 125 |  COCO20_Hibrid   |     sink     |   0.659   | 0.525  |  0.57  |   0.381   |
| 126 |  COCO20_Hibrid   | refrigerator |   0.823   | 0.659  | 0.725  |   0.599   |
| 127 |  COCO20_Hibrid   |     book     |   0.475   | 0.117  | 0.221  |   0.118   |
| 128 |  COCO20_Hibrid   |    clock     |   0.738   | 0.676  | 0.721  |   0.505   |
| 129 |  COCO20_Hibrid   |     vase     |   0.67    | 0.544  | 0.553  |   0.397   |
| 130 |  COCO20_Hibrid   |   scissors   |   0.652   | 0.417  | 0.424  |   0.367   |
| 131 |  COCO20_Hibrid   |  toothbrush  |   0.467   | 0.333  | 0.364  |   0.257   |
| 132 |    COCO20_DM     |     all      |   0.665   | 0.545  | 0.589  |   0.431   |
| 133 |    COCO20_DM     |    person    |   0.781   | 0.731  | 0.798  |   0.574   |
| 134 |    COCO20_DM     |   bicycle    |   0.688   | 0.484  | 0.549  |   0.323   |
| 135 |    COCO20_DM     |     car      |   0.701   | 0.624  | 0.665  |   0.452   |
| 136 |    COCO20_DM     |  motorcycle  |   0.746   | 0.659  | 0.712  |   0.465   |
| 137 |    COCO20_DM     |   airplane   |   0.795   | 0.825  |  0.88  |    0.7    |
| 138 |    COCO20_DM     |     bus      |   0.83    | 0.724  | 0.822  |   0.697   |
| 139 |    COCO20_DM     |    train     |   0.838   |  0.8   | 0.883  |   0.728   |
| 140 |    COCO20_DM     |    truck     |   0.614   | 0.491  | 0.537  |   0.38    |
| 141 |    COCO20_DM     |     boat     |   0.649   | 0.418  | 0.502  |   0.277   |
| 142 |    COCO20_DM     |    bench     |   0.555   | 0.364  | 0.375  |   0.258   |
| 143 |    COCO20_DM     |     bird     |   0.666   | 0.426  | 0.483  |   0.328   |
| 144 |    COCO20_DM     |     cat      |   0.819   | 0.856  | 0.882  |   0.716   |
| 145 |    COCO20_DM     |     dog      |   0.753   | 0.752  | 0.761  |   0.628   |
| 146 |    COCO20_DM     |    horse     |   0.812   | 0.739  | 0.821  |   0.64    |
| 147 |    COCO20_DM     |    sheep     |   0.688   | 0.712  | 0.753  |   0.547   |
| 148 |    COCO20_DM     |     cow      |   0.746   | 0.707  |  0.76  |   0.579   |
| 149 |    COCO20_DM     |   elephant   |   0.772   | 0.869  |  0.85  |   0.673   |
| 150 |    COCO20_DM     |     bear     |   0.805   | 0.815  | 0.834  |    0.7    |
| 151 |    COCO20_DM     |    zebra     |   0.828   | 0.857  | 0.911  |   0.726   |
| 152 |    COCO20_DM     |   giraffe    |   0.871   | 0.873  | 0.915  |   0.747   |
| 153 |    COCO20_DM     |   backpack   |   0.523   | 0.237  |  0.28  |   0.164   |
| 154 |    COCO20_DM     |   umbrella   |   0.649   | 0.563  | 0.588  |   0.412   |
| 155 |    COCO20_DM     |   handbag    |   0.536   | 0.228  | 0.265  |   0.156   |
| 156 |    COCO20_DM     |     tie      |   0.698   | 0.464  |  0.55  |   0.362   |
| 157 |    COCO20_DM     |   suitcase   |   0.591   | 0.555  | 0.573  |   0.391   |
| 158 |    COCO20_DM     |   frisbee    |   0.765   | 0.774  | 0.831  |   0.657   |
| 159 |    COCO20_DM     |     skis     |   0.619   | 0.419  | 0.452  |   0.242   |
| 160 |    COCO20_DM     |  snowboard   |   0.646   | 0.435  | 0.521  |   0.365   |
| 161 |    COCO20_DM     |     kite     |   0.618   | 0.637  | 0.626  |   0.436   |
| 162 |    COCO20_DM     |  skateboard  |   0.807   | 0.749  | 0.766  |   0.567   |
| 163 |    COCO20_DM     |  surfboard   |   0.691   | 0.578  | 0.619  |   0.398   |
| 164 |    COCO20_DM     |    bottle    |   0.634   |  0.53  | 0.565  |   0.396   |
| 165 |    COCO20_DM     |     cup      |   0.623   | 0.531  |  0.57  |   0.425   |
| 166 |    COCO20_DM     |     fork     |   0.726   | 0.423  | 0.517  |   0.363   |
| 167 |    COCO20_DM     |    knife     |   0.472   | 0.258  | 0.299  |   0.183   |
| 168 |    COCO20_DM     |    spoon     |   0.48    | 0.266  | 0.288  |   0.184   |
| 169 |    COCO20_DM     |     bowl     |   0.65    | 0.522  | 0.578  |   0.446   |
| 170 |    COCO20_DM     |    banana    |   0.487   |  0.29  | 0.345  |   0.223   |
| 171 |    COCO20_DM     |    apple     |   0.493   | 0.181  | 0.244  |   0.161   |
| 172 |    COCO20_DM     |   sandwich   |   0.65    | 0.435  | 0.519  |   0.371   |
| 173 |    COCO20_DM     |    orange    |   0.468   | 0.337  | 0.348  |   0.269   |
| 174 |    COCO20_DM     |   broccoli   |   0.562   | 0.337  |  0.39  |   0.221   |
| 175 |    COCO20_DM     |    carrot    |   0.382   | 0.293  | 0.276  |   0.174   |
| 176 |    COCO20_DM     |    pizza     |   0.768   | 0.669  | 0.735  |   0.559   |
| 177 |    COCO20_DM     |    donut     |   0.493   | 0.552  | 0.477  |   0.381   |
| 178 |    COCO20_DM     |     cake     |   0.655   | 0.522  | 0.569  |   0.378   |
| 179 |    COCO20_DM     |    chair     |   0.589   |  0.46  | 0.499  |   0.325   |
| 180 |    COCO20_DM     |    couch     |   0.576   | 0.632  | 0.635  |   0.486   |
| 181 |    COCO20_DM     |     bed      |   0.679   | 0.571  |  0.65  |   0.47    |
| 182 |    COCO20_DM     |    toilet    |   0.75    | 0.726  | 0.791  |   0.654   |
| 183 |    COCO20_DM     |      tv      |   0.786   | 0.689  | 0.749  |   0.583   |
| 184 |    COCO20_DM     |    laptop    |   0.714   | 0.727  | 0.782  |   0.643   |
| 185 |    COCO20_DM     |    mouse     |   0.777   | 0.717  |  0.78  |   0.603   |
| 186 |    COCO20_DM     |    remote    |   0.569   | 0.442  | 0.466  |   0.296   |
| 187 |    COCO20_DM     |   keyboard   |   0.639   | 0.595  | 0.671  |   0.519   |
| 188 |    COCO20_DM     |  microwave   |   0.613   | 0.719  | 0.722  |   0.599   |
| 189 |    COCO20_DM     |     oven     |   0.566   | 0.434  | 0.511  |   0.362   |
| 190 |    COCO20_DM     |   toaster    |   0.516   | 0.333  | 0.505  |   0.432   |
| 191 |    COCO20_DM     |     sink     |   0.644   |  0.52  | 0.586  |   0.386   |
| 192 |    COCO20_DM     | refrigerator |   0.745   | 0.659  | 0.709  |   0.563   |
| 193 |    COCO20_DM     |     book     |   0.438   | 0.191  | 0.229  |   0.121   |
| 194 |    COCO20_DM     |    clock     |   0.707   | 0.667  |  0.7   |   0.491   |
| 195 |    COCO20_DM     |     vase     |   0.568   | 0.507  | 0.523  |   0.373   |
| 196 |    COCO20_DM     |   scissors   |   0.603   | 0.361  | 0.374  |   0.269   |
| 197 |    COCO20_DM     |  toothbrush  |   0.59    | 0.351  | 0.364  |   0.27    |
| 198 |    COCO20_OG     |     all      |   0.666   | 0.537  | 0.582  |   0.426   |
| 199 |    COCO20_OG     |    person    |   0.788   | 0.723  | 0.802  |   0.582   |
| 200 |    COCO20_OG     |   bicycle    |   0.697   | 0.477  | 0.539  |   0.321   |
| 201 |    COCO20_OG     |     car      |   0.72    | 0.613  | 0.666  |   0.455   |
| 202 |    COCO20_OG     |  motorcycle  |   0.778   | 0.639  | 0.716  |   0.469   |
| 203 |    COCO20_OG     |   airplane   |   0.788   | 0.783  | 0.847  |   0.688   |
| 204 |    COCO20_OG     |     bus      |   0.819   | 0.721  |  0.82  |   0.703   |
| 205 |    COCO20_OG     |    train     |   0.804   | 0.816  | 0.868  |   0.708   |
| 206 |    COCO20_OG     |    truck     |    0.6    | 0.471  | 0.539  |   0.381   |
| 207 |    COCO20_OG     |     boat     |   0.646   | 0.383  | 0.498  |   0.276   |
| 208 |    COCO20_OG     |    bench     |   0.559   | 0.355  | 0.372  |   0.253   |
| 209 |    COCO20_OG     |     bird     |   0.718   | 0.419  | 0.495  |   0.343   |
| 210 |    COCO20_OG     |     cat      |   0.825   | 0.796  | 0.849  |   0.69    |
| 211 |    COCO20_OG     |     dog      |   0.722   | 0.711  | 0.748  |   0.618   |
| 212 |    COCO20_OG     |    horse     |   0.818   | 0.732  | 0.812  |   0.636   |
| 213 |    COCO20_OG     |    sheep     |   0.684   | 0.723  |  0.74  |   0.532   |
| 214 |    COCO20_OG     |     cow      |   0.758   | 0.691  | 0.752  |   0.567   |
| 215 |    COCO20_OG     |   elephant   |   0.777   | 0.865  | 0.854  |   0.658   |
| 216 |    COCO20_OG     |     bear     |   0.798   | 0.761  | 0.837  |   0.678   |
| 217 |    COCO20_OG     |    zebra     |   0.81    | 0.861  |  0.92  |   0.721   |
| 218 |    COCO20_OG     |   giraffe    |   0.881   | 0.866  |  0.9   |   0.721   |
| 219 |    COCO20_OG     |   backpack   |   0.531   |  0.24  | 0.258  |   0.146   |
| 220 |    COCO20_OG     |   umbrella   |   0.664   | 0.569  |  0.57  |   0.393   |
| 221 |    COCO20_OG     |   handbag    |   0.508   | 0.222  | 0.253  |   0.148   |
| 222 |    COCO20_OG     |     tie      |   0.748   | 0.464  | 0.514  |   0.35    |
| 223 |    COCO20_OG     |   suitcase   |   0.612   | 0.545  | 0.574  |   0.395   |
| 224 |    COCO20_OG     |   frisbee    |   0.783   | 0.774  | 0.831  |   0.665   |
| 225 |    COCO20_OG     |     skis     |   0.611   | 0.419  | 0.453  |   0.251   |
| 226 |    COCO20_OG     |  snowboard   |   0.617   | 0.391  |  0.45  |   0.334   |
| 227 |    COCO20_OG     |     kite     |   0.592   | 0.593  | 0.589  |   0.409   |
| 228 |    COCO20_OG     |  skateboard  |   0.77    | 0.754  | 0.768  |   0.567   |
| 229 |    COCO20_OG     |  surfboard   |   0.713   | 0.559  | 0.596  |   0.37    |
| 230 |    COCO20_OG     |    bottle    |   0.612   | 0.523  | 0.554  |   0.385   |
| 231 |    COCO20_OG     |     cup      |   0.628   | 0.542  | 0.576  |   0.428   |
| 232 |    COCO20_OG     |     fork     |   0.642   | 0.433  | 0.499  |   0.354   |
| 233 |    COCO20_OG     |    knife     |   0.492   |  0.24  | 0.256  |   0.16    |
| 234 |    COCO20_OG     |    spoon     |   0.469   | 0.265  | 0.288  |   0.188   |
| 235 |    COCO20_OG     |     bowl     |   0.616   | 0.514  |  0.57  |   0.437   |
| 236 |    COCO20_OG     |    banana    |   0.544   | 0.286  | 0.344  |   0.22    |
| 237 |    COCO20_OG     |    apple     |   0.44    | 0.203  | 0.228  |   0.159   |
| 238 |    COCO20_OG     |   sandwich   |   0.612   | 0.435  | 0.472  |   0.331   |
| 239 |    COCO20_OG     |    orange    |   0.518   | 0.326  | 0.339  |   0.266   |
| 240 |    COCO20_OG     |   broccoli   |   0.516   | 0.318  | 0.383  |   0.228   |
| 241 |    COCO20_OG     |    carrot    |   0.374   | 0.316  | 0.289  |   0.18    |
| 242 |    COCO20_OG     |    pizza     |   0.747   | 0.655  | 0.731  |   0.568   |
| 243 |    COCO20_OG     |    donut     |   0.499   |  0.53  | 0.484  |   0.387   |
| 244 |    COCO20_OG     |     cake     |   0.632   | 0.509  | 0.531  |   0.353   |
| 245 |    COCO20_OG     |    chair     |   0.623   | 0.445  | 0.498  |   0.322   |
| 246 |    COCO20_OG     |    couch     |   0.564   | 0.567  | 0.594  |   0.467   |
| 247 |    COCO20_OG     |     bed      |   0.709   | 0.577  | 0.647  |   0.477   |
| 248 |    COCO20_OG     |    toilet    |   0.726   | 0.682  | 0.748  |   0.615   |
| 249 |    COCO20_OG     |      tv      |   0.755   | 0.672  | 0.747  |   0.588   |
| 250 |    COCO20_OG     |    laptop    |   0.725   |  0.71  | 0.762  |   0.651   |
| 251 |    COCO20_OG     |    mouse     |   0.73    | 0.745  | 0.796  |   0.628   |
| 252 |    COCO20_OG     |    remote    |   0.603   | 0.442  | 0.494  |   0.315   |
| 253 |    COCO20_OG     |   keyboard   |   0.707   | 0.575  | 0.693  |   0.543   |
| 254 |    COCO20_OG     |  microwave   |   0.577   | 0.691  | 0.717  |   0.606   |
| 255 |    COCO20_OG     |     oven     |   0.608   | 0.503  |  0.53  |   0.344   |
| 256 |    COCO20_OG     |   toaster    |   0.608   | 0.333  | 0.491  |   0.329   |
| 257 |    COCO20_OG     |     sink     |   0.639   | 0.529  | 0.571  |   0.38    |
| 258 |    COCO20_OG     | refrigerator |   0.735   | 0.683  | 0.717  |   0.588   |
| 259 |    COCO20_OG     |     book     |   0.421   | 0.157  | 0.211  |   0.111   |
| 260 |    COCO20_OG     |    clock     |   0.729   |  0.67  | 0.705  |   0.501   |
| 261 |    COCO20_OG     |     vase     |   0.601   | 0.518  | 0.549  |   0.403   |
| 262 |    COCO20_OG     |   scissors   |   0.558   | 0.361  |  0.38  |   0.295   |
| 263 |    COCO20_OG     |  toothbrush  |   0.578   | 0.312  | 0.335  |   0.248   |
| 264 | COCO20_SegunSize |     all      |   0.46    | 0.323  | 0.324  |   0.212   |
| 265 | COCO20_SegunSize |    person    |   0.659   | 0.603  | 0.649  |   0.412   |
| 266 | COCO20_SegunSize |   bicycle    |   0.433   | 0.252  | 0.235  |   0.129   |
| 267 | COCO20_SegunSize |     car      |   0.546   |  0.41  | 0.421  |   0.251   |
| 268 | COCO20_SegunSize |  motorcycle  |   0.538   | 0.419  | 0.465  |   0.257   |
| 269 | COCO20_SegunSize |   airplane   |   0.509   | 0.601  | 0.583  |   0.41    |
| 270 | COCO20_SegunSize |     bus      |   0.651   | 0.586  | 0.617  |   0.49    |
| 271 | COCO20_SegunSize |    train     |   0.649   | 0.642  | 0.686  |   0.492   |
| 272 | COCO20_SegunSize |    truck     |   0.409   | 0.327  | 0.307  |   0.18    |
| 273 | COCO20_SegunSize |     boat     |   0.417   | 0.269  | 0.217  |   0.103   |
| 274 | COCO20_SegunSize |    bench     |   0.413   | 0.178  | 0.173  |  0.0991   |
| 275 | COCO20_SegunSize |     bird     |   0.535   | 0.178  | 0.209  |   0.124   |
| 276 | COCO20_SegunSize |     cat      |   0.54    | 0.653  |  0.63  |   0.408   |
| 277 | COCO20_SegunSize |     dog      |   0.446   | 0.454  | 0.389  |   0.279   |
| 278 | COCO20_SegunSize |    horse     |   0.448   | 0.526  | 0.496  |   0.329   |
| 279 | COCO20_SegunSize |    sheep     |   0.369   |  0.52  | 0.416  |   0.261   |
| 280 | COCO20_SegunSize |     cow      |   0.493   | 0.409  | 0.417  |   0.272   |
| 281 | COCO20_SegunSize |   elephant   |   0.553   | 0.591  | 0.601  |   0.419   |
| 282 | COCO20_SegunSize |     bear     |   0.482   |  0.63  | 0.565  |   0.441   |
| 283 | COCO20_SegunSize |    zebra     |   0.643   | 0.741  | 0.772  |   0.516   |
| 284 | COCO20_SegunSize |   giraffe    |   0.753   | 0.737  | 0.766  |   0.543   |
| 285 | COCO20_SegunSize |   backpack   |   0.312   | 0.0404 | 0.077  |  0.0359   |
| 286 | COCO20_SegunSize |   umbrella   |   0.419   | 0.356  | 0.309  |   0.179   |
| 287 | COCO20_SegunSize |   handbag    |   0.356   | 0.0296 | 0.0452 |  0.0211   |
| 288 | COCO20_SegunSize |     tie      |   0.456   |  0.21  | 0.223  |   0.117   |
| 289 | COCO20_SegunSize |   suitcase   |   0.395   | 0.123  | 0.135  |   0.077   |
| 290 | COCO20_SegunSize |   frisbee    |   0.513   | 0.487  | 0.501  |   0.359   |
| 291 | COCO20_SegunSize |     skis     |   0.315   | 0.158  | 0.166  |  0.0729   |
| 292 | COCO20_SegunSize |  snowboard   |   0.26    | 0.087  | 0.0977 |  0.0585   |
| 293 | COCO20_SegunSize |     kite     |   0.436   | 0.394  | 0.369  |   0.225   |
| 294 | COCO20_SegunSize |  skateboard  |   0.513   | 0.382  | 0.366  |   0.199   |
| 295 | COCO20_SegunSize |  surfboard   |   0.397   | 0.255  | 0.221  |   0.107   |
| 296 | COCO20_SegunSize |    bottle    |   0.497   | 0.259  | 0.283  |   0.168   |
| 297 | COCO20_SegunSize |     cup      |   0.433   | 0.313  | 0.312  |   0.21    |
| 298 | COCO20_SegunSize |     fork     |   0.335   | 0.0791 | 0.0967 |  0.0457   |
| 299 | COCO20_SegunSize |    knife     |   0.25    | 0.0431 | 0.0442 |  0.0215   |
| 300 | COCO20_SegunSize |    spoon     |   0.186   | 0.0198 | 0.033  |  0.0164   |
| 301 | COCO20_SegunSize |     bowl     |   0.435   | 0.387  | 0.353  |   0.25    |
| 302 | COCO20_SegunSize |    banana    |   0.373   | 0.151  | 0.152  |  0.0793   |
| 303 | COCO20_SegunSize |    apple     |   0.241   |  0.11  | 0.0889 |  0.0553   |
| 304 | COCO20_SegunSize |   sandwich   |   0.357   | 0.322  | 0.264  |   0.171   |
| 305 | COCO20_SegunSize |    orange    |   0.385   | 0.281  | 0.213  |   0.164   |
| 306 | COCO20_SegunSize |   broccoli   |   0.375   | 0.269  | 0.271  |   0.141   |
| 307 | COCO20_SegunSize |    carrot    |   0.253   | 0.208  | 0.134  |  0.0736   |
| 308 | COCO20_SegunSize |    pizza     |   0.559   | 0.517  | 0.511  |   0.362   |
| 309 | COCO20_SegunSize |    donut     |   0.405   |  0.32  |  0.3   |   0.232   |
| 310 | COCO20_SegunSize |     cake     |   0.446   | 0.195  | 0.235  |   0.147   |
| 311 | COCO20_SegunSize |    chair     |   0.387   | 0.195  | 0.203  |   0.118   |
| 312 | COCO20_SegunSize |    couch     |   0.425   | 0.444  | 0.396  |   0.268   |
| 313 | COCO20_SegunSize |     bed      |   0.485   | 0.462  | 0.451  |   0.304   |
| 314 | COCO20_SegunSize |    toilet    |   0.494   | 0.581  | 0.558  |   0.441   |
| 315 | COCO20_SegunSize |      tv      |   0.525   | 0.528  | 0.531  |   0.39    |
| 316 | COCO20_SegunSize |    laptop    |   0.519   | 0.442  | 0.475  |   0.363   |
| 317 | COCO20_SegunSize |    mouse     |   0.553   | 0.472  | 0.491  |   0.362   |
| 318 | COCO20_SegunSize |    remote    |   0.32    | 0.0671 | 0.0712 |  0.0394   |
| 319 | COCO20_SegunSize |   keyboard   |   0.406   | 0.451  | 0.447  |   0.268   |
| 320 | COCO20_SegunSize |  microwave   |   0.482   | 0.322  | 0.365  |   0.258   |
| 321 | COCO20_SegunSize |     oven     |   0.464   | 0.266  |  0.29  |   0.156   |
| 322 | COCO20_SegunSize |   toaster    |    1.0    |  0.0   | 0.156  |  0.0699   |
| 323 | COCO20_SegunSize |     sink     |   0.453   | 0.373  | 0.348  |   0.199   |
| 324 | COCO20_SegunSize | refrigerator |   0.468   | 0.389  | 0.399  |   0.281   |
| 325 | COCO20_SegunSize |     book     |   0.242   | 0.0629 | 0.072  |  0.0288   |
| 326 | COCO20_SegunSize |    clock     |   0.474   | 0.532  | 0.514  |   0.319   |
| 327 | COCO20_SegunSize |     vase     |   0.42    | 0.203  | 0.208  |   0.129   |
| 328 | COCO20_SegunSize |   scissors   |   0.611   | 0.0833 | 0.117  |  0.0667   |
| 329 | COCO20_SegunSize |  toothbrush  |    0.0    |  0.0   | 0.0107 |  0.00457  |
+-----+------------------+--------------+-----------+--------+--------+-----------+
