**********************************************
*************** Resumen global ***************
**********************************************

+-----+--------------------------+-----------+--------+--------+-----------+
|     |       Experimento        | Precisión | Recall | mAP@50 | mAP@50-95 |
+-----+--------------------------+-----------+--------+--------+-----------+
|  0  |      PascalVoc_OG        |   0.844   | 0.799  | 0.876  |   0.701   |
|  1  |   PascalVoc_CLASSIC      |   0.846   | 0.809  | 0.886  |   0.713   |
|  2  |     PascalVoc_DADM       |   0.844   | 0.807  |  0.88  |   0.708   |
|  3  |   PascalVoc_HIBRID       |   0.866   |  0.81  | 0.893  |   0.723   |
|  4  |        GUNS_OG           |   0.848   | 0.789  | 0.886  |   0.730   |
|  5  |     GUNS_CLASSIC         |   0.791   | 0.819  |  0.89  |   0.741   |
|  6  |      GUNS_DADM           |   0.839   | 0.839  | 0.903  |   0.757   |
|  7  |     GUNS_HIBRID          |   0.868   | 0.839  | 0.911  |   0.769   |
|  8  |        COCO20_OG         |   0.666   | 0.537  | 0.582  |   0.426   |
|  9  |    COCO20_CLASSIC        |   0.671   | 0.532  | 0.584  |   0.433   |
| 10  |      COCO20_DM           |   0.665   | 0.545  | 0.589  |   0.431   |
| 11  |    COCO20_HIBRID         |   0.685   | 0.533  | 0.591  |   0.438   |
+-----+--------------------------+-----------+--------+--------+-----------+



**********************************************
********* Resumenes por dataset **************
**********************************************

Resumen global para: MetricasCoco20.csv
+-----+--------------------------+-----------+--------+--------+-----------+
|     |       Experimento        | Precisión | Recall | mAP@50 | mAP@50-95 |
+-----+--------------------------+-----------+--------+--------+-----------+
|  0  |    coco_20_DA_classic    |   0.671   | 0.532  | 0.584  |   0.433   |
| 66  | coco_20_DA_DM_segun_size |   0.46    | 0.323  | 0.324  |   0.212   |
| 132 |        coco_20_OG        |   0.666   | 0.537  | 0.582  |   0.426   |
| 198 |    coco_20_DA_hibrid     |   0.685   | 0.533  | 0.591  |   0.438   |
| 264 |      coco_20_DA_DM       |   0.665   | 0.545  | 0.589  |   0.431   |
+-----+--------------------------+-----------+--------+--------+-----------+

Tabla detallada para: MetricasCoco20.csv
+-----+--------------------------+--------------+-----------+--------+--------+-----------+
|     |       Experimento        |    Clase     | Precisión | Recall | mAP@50 | mAP@50-95 |
+-----+--------------------------+--------------+-----------+--------+--------+-----------+
|  0  |    coco_20_DA_classic    |     all      |   0.671   | 0.532  | 0.584  |   0.433   |
|  1  |    coco_20_DA_classic    |    person    |   0.792   |  0.71  | 0.794  |   0.581   |
|  2  |    coco_20_DA_classic    |   bicycle    |   0.715   | 0.452  | 0.537  |   0.335   |
|  3  |    coco_20_DA_classic    |     car      |   0.723   | 0.579  | 0.651  |   0.446   |
|  4  |    coco_20_DA_classic    |  motorcycle  |   0.736   | 0.616  | 0.705  |   0.477   |
|  5  |    coco_20_DA_classic    |   airplane   |   0.776   | 0.825  | 0.881  |   0.704   |
|  6  |    coco_20_DA_classic    |     bus      |   0.799   |  0.77  | 0.828  |   0.715   |
|  7  |    coco_20_DA_classic    |    train     |   0.844   | 0.789  | 0.879  |   0.711   |
|  8  |    coco_20_DA_classic    |    truck     |    0.6    | 0.464  | 0.537  |   0.385   |
|  9  |    coco_20_DA_classic    |     boat     |   0.657   | 0.399  | 0.474  |   0.276   |
| 10  |    coco_20_DA_classic    |    bench     |   0.608   | 0.355  | 0.379  |   0.269   |
| 11  |    coco_20_DA_classic    |     bird     |   0.692   | 0.384  | 0.473  |   0.33    |
| 12  |    coco_20_DA_classic    |     cat      |   0.803   | 0.847  | 0.877  |   0.735   |
| 13  |    coco_20_DA_classic    |     dog      |   0.697   | 0.757  | 0.772  |   0.646   |
| 14  |    coco_20_DA_classic    |    horse     |   0.802   | 0.757  | 0.811  |   0.635   |
| 15  |    coco_20_DA_classic    |    sheep     |   0.69    | 0.709  | 0.743  |   0.545   |
| 16  |    coco_20_DA_classic    |     cow      |   0.71    | 0.669  | 0.743  |   0.571   |
| 17  |    coco_20_DA_classic    |   elephant   |   0.777   | 0.893  | 0.857  |   0.676   |
| 18  |    coco_20_DA_classic    |     bear     |   0.804   |  0.75  |  0.79  |   0.663   |
| 19  |    coco_20_DA_classic    |    zebra     |   0.822   | 0.831  | 0.899  |   0.715   |
| 20  |    coco_20_DA_classic    |   giraffe    |   0.873   | 0.875  | 0.909  |   0.731   |
| 21  |    coco_20_DA_classic    |   backpack   |   0.527   | 0.208  | 0.269  |   0.145   |
| 22  |    coco_20_DA_classic    |   umbrella   |   0.692   | 0.558  | 0.596  |   0.42    |
| 23  |    coco_20_DA_classic    |   handbag    |   0.564   |  0.22  | 0.265  |   0.155   |
| 24  |    coco_20_DA_classic    |     tie      |   0.732   | 0.444  | 0.502  |   0.343   |
| 25  |    coco_20_DA_classic    |   suitcase   |   0.628   | 0.531  | 0.547  |   0.385   |
| 26  |    coco_20_DA_classic    |   frisbee    |   0.765   | 0.765  | 0.838  |   0.671   |
| 27  |    coco_20_DA_classic    |     skis     |   0.655   | 0.382  | 0.454  |   0.263   |
| 28  |    coco_20_DA_classic    |  snowboard   |   0.642   | 0.406  | 0.513  |   0.383   |
| 29  |    coco_20_DA_classic    |     kite     |   0.633   | 0.575  | 0.597  |   0.41    |
| 30  |    coco_20_DA_classic    |  skateboard  |   0.765   | 0.746  | 0.776  |   0.577   |
| 31  |    coco_20_DA_classic    |  surfboard   |   0.682   | 0.562  | 0.604  |   0.403   |
| 32  |    coco_20_DA_classic    |    bottle    |   0.643   | 0.506  | 0.553  |   0.388   |
| 33  |    coco_20_DA_classic    |     cup      |   0.68    | 0.501  | 0.571  |   0.426   |
| 34  |    coco_20_DA_classic    |     fork     |   0.691   | 0.447  | 0.535  |   0.394   |
| 35  |    coco_20_DA_classic    |    knife     |   0.526   | 0.222  | 0.285  |   0.18    |
| 36  |    coco_20_DA_classic    |    spoon     |    0.5    | 0.265  | 0.282  |   0.194   |
| 37  |    coco_20_DA_classic    |     bowl     |   0.663   |  0.52  |  0.58  |   0.447   |
| 38  |    coco_20_DA_classic    |    banana    |   0.57    | 0.286  | 0.356  |   0.226   |
| 39  |    coco_20_DA_classic    |    apple     |   0.499   | 0.186  | 0.251  |   0.175   |
| 40  |    coco_20_DA_classic    |   sandwich   |   0.634   | 0.407  | 0.466  |   0.349   |
| 41  |    coco_20_DA_classic    |    orange    |   0.476   | 0.284  | 0.321  |   0.252   |
| 42  |    coco_20_DA_classic    |   broccoli   |   0.55    | 0.301  | 0.372  |   0.222   |
| 43  |    coco_20_DA_classic    |    carrot    |   0.421   |  0.27  | 0.292  |   0.184   |
| 44  |    coco_20_DA_classic    |    pizza     |   0.78    | 0.655  | 0.723  |   0.56    |
| 45  |    coco_20_DA_classic    |    donut     |   0.467   | 0.561  | 0.518  |   0.42    |
| 46  |    coco_20_DA_classic    |     cake     |   0.617   | 0.484  |  0.51  |   0.348   |
| 47  |    coco_20_DA_classic    |    chair     |   0.639   | 0.415  | 0.492  |   0.326   |
| 48  |    coco_20_DA_classic    |    couch     |   0.637   | 0.579  | 0.634  |   0.496   |
| 49  |    coco_20_DA_classic    |     bed      |   0.678   | 0.626  |  0.67  |   0.504   |
| 50  |    coco_20_DA_classic    |    toilet    |   0.72    | 0.732  |  0.77  |   0.637   |
| 51  |    coco_20_DA_classic    |      tv      |   0.754   | 0.694  | 0.758  |   0.59    |
| 52  |    coco_20_DA_classic    |    laptop    |   0.715   | 0.696  | 0.742  |   0.636   |
| 53  |    coco_20_DA_classic    |    mouse     |   0.756   | 0.729  | 0.774  |    0.6    |
| 54  |    coco_20_DA_classic    |    remote    |   0.582   | 0.403  | 0.457  |   0.301   |
| 55  |    coco_20_DA_classic    |   keyboard   |   0.706   | 0.542  | 0.695  |   0.543   |
| 56  |    coco_20_DA_classic    |  microwave   |   0.619   | 0.679  | 0.706  |   0.575   |
| 57  |    coco_20_DA_classic    |     oven     |   0.634   | 0.517  | 0.545  |   0.386   |
| 58  |    coco_20_DA_classic    |   toaster    |   0.885   | 0.333  | 0.571  |   0.419   |
| 59  |    coco_20_DA_classic    |     sink     |   0.653   | 0.529  |  0.56  |   0.372   |
| 60  |    coco_20_DA_classic    | refrigerator |   0.687   | 0.627  | 0.713  |   0.577   |
| 61  |    coco_20_DA_classic    |     book     |   0.453   | 0.0983 | 0.213  |   0.113   |
| 62  |    coco_20_DA_classic    |    clock     |   0.754   | 0.685  | 0.723  |   0.518   |
| 63  |    coco_20_DA_classic    |     vase     |   0.603   |  0.54  | 0.532  |   0.386   |
| 64  |    coco_20_DA_classic    |   scissors   |   0.562   | 0.444  |  0.43  |   0.361   |
| 65  |    coco_20_DA_classic    |  toothbrush  |   0.329   | 0.263  | 0.294  |   0.227   |
| 66  | coco_20_DA_DM_segun_size |     all      |   0.46    | 0.323  | 0.324  |   0.212   |
| 67  | coco_20_DA_DM_segun_size |    person    |   0.659   | 0.603  | 0.649  |   0.412   |
| 68  | coco_20_DA_DM_segun_size |   bicycle    |   0.433   | 0.252  | 0.235  |   0.129   |
| 69  | coco_20_DA_DM_segun_size |     car      |   0.546   |  0.41  | 0.421  |   0.251   |
| 70  | coco_20_DA_DM_segun_size |  motorcycle  |   0.538   | 0.419  | 0.465  |   0.257   |
| 71  | coco_20_DA_DM_segun_size |   airplane   |   0.509   | 0.601  | 0.583  |   0.41    |
| 72  | coco_20_DA_DM_segun_size |     bus      |   0.651   | 0.586  | 0.617  |   0.49    |
| 73  | coco_20_DA_DM_segun_size |    train     |   0.649   | 0.642  | 0.686  |   0.492   |
| 74  | coco_20_DA_DM_segun_size |    truck     |   0.409   | 0.327  | 0.307  |   0.18    |
| 75  | coco_20_DA_DM_segun_size |     boat     |   0.417   | 0.269  | 0.217  |   0.103   |
| 76  | coco_20_DA_DM_segun_size |    bench     |   0.413   | 0.178  | 0.173  |  0.0991   |
| 77  | coco_20_DA_DM_segun_size |     bird     |   0.535   | 0.178  | 0.209  |   0.124   |
| 78  | coco_20_DA_DM_segun_size |     cat      |   0.54    | 0.653  |  0.63  |   0.408   |
| 79  | coco_20_DA_DM_segun_size |     dog      |   0.446   | 0.454  | 0.389  |   0.279   |
| 80  | coco_20_DA_DM_segun_size |    horse     |   0.448   | 0.526  | 0.496  |   0.329   |
| 81  | coco_20_DA_DM_segun_size |    sheep     |   0.369   |  0.52  | 0.416  |   0.261   |
| 82  | coco_20_DA_DM_segun_size |     cow      |   0.493   | 0.409  | 0.417  |   0.272   |
| 83  | coco_20_DA_DM_segun_size |   elephant   |   0.553   | 0.591  | 0.601  |   0.419   |
| 84  | coco_20_DA_DM_segun_size |     bear     |   0.482   |  0.63  | 0.565  |   0.441   |
| 85  | coco_20_DA_DM_segun_size |    zebra     |   0.643   | 0.741  | 0.772  |   0.516   |
| 86  | coco_20_DA_DM_segun_size |   giraffe    |   0.753   | 0.737  | 0.766  |   0.543   |
| 87  | coco_20_DA_DM_segun_size |   backpack   |   0.312   | 0.0404 | 0.077  |  0.0359   |
| 88  | coco_20_DA_DM_segun_size |   umbrella   |   0.419   | 0.356  | 0.309  |   0.179   |
| 89  | coco_20_DA_DM_segun_size |   handbag    |   0.356   | 0.0296 | 0.0452 |  0.0211   |
| 90  | coco_20_DA_DM_segun_size |     tie      |   0.456   |  0.21  | 0.223  |   0.117   |
| 91  | coco_20_DA_DM_segun_size |   suitcase   |   0.395   | 0.123  | 0.135  |   0.077   |
| 92  | coco_20_DA_DM_segun_size |   frisbee    |   0.513   | 0.487  | 0.501  |   0.359   |
| 93  | coco_20_DA_DM_segun_size |     skis     |   0.315   | 0.158  | 0.166  |  0.0729   |
| 94  | coco_20_DA_DM_segun_size |  snowboard   |   0.26    | 0.087  | 0.0977 |  0.0585   |
| 95  | coco_20_DA_DM_segun_size |     kite     |   0.436   | 0.394  | 0.369  |   0.225   |
| 96  | coco_20_DA_DM_segun_size |  skateboard  |   0.513   | 0.382  | 0.366  |   0.199   |
| 97  | coco_20_DA_DM_segun_size |  surfboard   |   0.397   | 0.255  | 0.221  |   0.107   |
| 98  | coco_20_DA_DM_segun_size |    bottle    |   0.497   | 0.259  | 0.283  |   0.168   |
| 99  | coco_20_DA_DM_segun_size |     cup      |   0.433   | 0.313  | 0.312  |   0.21    |
| 100 | coco_20_DA_DM_segun_size |     fork     |   0.335   | 0.0791 | 0.0967 |  0.0457   |
| 101 | coco_20_DA_DM_segun_size |    knife     |   0.25    | 0.0431 | 0.0442 |  0.0215   |
| 102 | coco_20_DA_DM_segun_size |    spoon     |   0.186   | 0.0198 | 0.033  |  0.0164   |
| 103 | coco_20_DA_DM_segun_size |     bowl     |   0.435   | 0.387  | 0.353  |   0.25    |
| 104 | coco_20_DA_DM_segun_size |    banana    |   0.373   | 0.151  | 0.152  |  0.0793   |
| 105 | coco_20_DA_DM_segun_size |    apple     |   0.241   |  0.11  | 0.0889 |  0.0553   |
| 106 | coco_20_DA_DM_segun_size |   sandwich   |   0.357   | 0.322  | 0.264  |   0.171   |
| 107 | coco_20_DA_DM_segun_size |    orange    |   0.385   | 0.281  | 0.213  |   0.164   |
| 108 | coco_20_DA_DM_segun_size |   broccoli   |   0.375   | 0.269  | 0.271  |   0.141   |
| 109 | coco_20_DA_DM_segun_size |    carrot    |   0.253   | 0.208  | 0.134  |  0.0736   |
| 110 | coco_20_DA_DM_segun_size |    pizza     |   0.559   | 0.517  | 0.511  |   0.362   |
| 111 | coco_20_DA_DM_segun_size |    donut     |   0.405   |  0.32  |  0.3   |   0.232   |
| 112 | coco_20_DA_DM_segun_size |     cake     |   0.446   | 0.195  | 0.235  |   0.147   |
| 113 | coco_20_DA_DM_segun_size |    chair     |   0.387   | 0.195  | 0.203  |   0.118   |
| 114 | coco_20_DA_DM_segun_size |    couch     |   0.425   | 0.444  | 0.396  |   0.268   |
| 115 | coco_20_DA_DM_segun_size |     bed      |   0.485   | 0.462  | 0.451  |   0.304   |
| 116 | coco_20_DA_DM_segun_size |    toilet    |   0.494   | 0.581  | 0.558  |   0.441   |
| 117 | coco_20_DA_DM_segun_size |      tv      |   0.525   | 0.528  | 0.531  |   0.39    |
| 118 | coco_20_DA_DM_segun_size |    laptop    |   0.519   | 0.442  | 0.475  |   0.363   |
| 119 | coco_20_DA_DM_segun_size |    mouse     |   0.553   | 0.472  | 0.491  |   0.362   |
| 120 | coco_20_DA_DM_segun_size |    remote    |   0.32    | 0.0671 | 0.0712 |  0.0394   |
| 121 | coco_20_DA_DM_segun_size |   keyboard   |   0.406   | 0.451  | 0.447  |   0.268   |
| 122 | coco_20_DA_DM_segun_size |  microwave   |   0.482   | 0.322  | 0.365  |   0.258   |
| 123 | coco_20_DA_DM_segun_size |     oven     |   0.464   | 0.266  |  0.29  |   0.156   |
| 124 | coco_20_DA_DM_segun_size |   toaster    |    1.0    |  0.0   | 0.156  |  0.0699   |
| 125 | coco_20_DA_DM_segun_size |     sink     |   0.453   | 0.373  | 0.348  |   0.199   |
| 126 | coco_20_DA_DM_segun_size | refrigerator |   0.468   | 0.389  | 0.399  |   0.281   |
| 127 | coco_20_DA_DM_segun_size |     book     |   0.242   | 0.0629 | 0.072  |  0.0288   |
| 128 | coco_20_DA_DM_segun_size |    clock     |   0.474   | 0.532  | 0.514  |   0.319   |
| 129 | coco_20_DA_DM_segun_size |     vase     |   0.42    | 0.203  | 0.208  |   0.129   |
| 130 | coco_20_DA_DM_segun_size |   scissors   |   0.611   | 0.0833 | 0.117  |  0.0667   |
| 131 | coco_20_DA_DM_segun_size |  toothbrush  |    0.0    |  0.0   | 0.0107 |  0.00457  |
| 132 |        coco_20_OG        |     all      |   0.666   | 0.537  | 0.582  |   0.426   |
| 133 |        coco_20_OG        |    person    |   0.788   | 0.723  | 0.802  |   0.582   |
| 134 |        coco_20_OG        |   bicycle    |   0.697   | 0.477  | 0.539  |   0.321   |
| 135 |        coco_20_OG        |     car      |   0.72    | 0.613  | 0.666  |   0.455   |
| 136 |        coco_20_OG        |  motorcycle  |   0.778   | 0.639  | 0.716  |   0.469   |
| 137 |        coco_20_OG        |   airplane   |   0.788   | 0.783  | 0.847  |   0.688   |
| 138 |        coco_20_OG        |     bus      |   0.819   | 0.721  |  0.82  |   0.703   |
| 139 |        coco_20_OG        |    train     |   0.804   | 0.816  | 0.868  |   0.708   |
| 140 |        coco_20_OG        |    truck     |    0.6    | 0.471  | 0.539  |   0.381   |
| 141 |        coco_20_OG        |     boat     |   0.646   | 0.383  | 0.498  |   0.276   |
| 142 |        coco_20_OG        |    bench     |   0.559   | 0.355  | 0.372  |   0.253   |
| 143 |        coco_20_OG        |     bird     |   0.718   | 0.419  | 0.495  |   0.343   |
| 144 |        coco_20_OG        |     cat      |   0.825   | 0.796  | 0.849  |   0.69    |
| 145 |        coco_20_OG        |     dog      |   0.722   | 0.711  | 0.748  |   0.618   |
| 146 |        coco_20_OG        |    horse     |   0.818   | 0.732  | 0.812  |   0.636   |
| 147 |        coco_20_OG        |    sheep     |   0.684   | 0.723  |  0.74  |   0.532   |
| 148 |        coco_20_OG        |     cow      |   0.758   | 0.691  | 0.752  |   0.567   |
| 149 |        coco_20_OG        |   elephant   |   0.777   | 0.865  | 0.854  |   0.658   |
| 150 |        coco_20_OG        |     bear     |   0.798   | 0.761  | 0.837  |   0.678   |
| 151 |        coco_20_OG        |    zebra     |   0.81    | 0.861  |  0.92  |   0.721   |
| 152 |        coco_20_OG        |   giraffe    |   0.881   | 0.866  |  0.9   |   0.721   |
| 153 |        coco_20_OG        |   backpack   |   0.531   |  0.24  | 0.258  |   0.146   |
| 154 |        coco_20_OG        |   umbrella   |   0.664   | 0.569  |  0.57  |   0.393   |
| 155 |        coco_20_OG        |   handbag    |   0.508   | 0.222  | 0.253  |   0.148   |
| 156 |        coco_20_OG        |     tie      |   0.748   | 0.464  | 0.514  |   0.35    |
| 157 |        coco_20_OG        |   suitcase   |   0.612   | 0.545  | 0.574  |   0.395   |
| 158 |        coco_20_OG        |   frisbee    |   0.783   | 0.774  | 0.831  |   0.665   |
| 159 |        coco_20_OG        |     skis     |   0.611   | 0.419  | 0.453  |   0.251   |
| 160 |        coco_20_OG        |  snowboard   |   0.617   | 0.391  |  0.45  |   0.334   |
| 161 |        coco_20_OG        |     kite     |   0.592   | 0.593  | 0.589  |   0.409   |
| 162 |        coco_20_OG        |  skateboard  |   0.77    | 0.754  | 0.768  |   0.567   |
| 163 |        coco_20_OG        |  surfboard   |   0.713   | 0.559  | 0.596  |   0.37    |
| 164 |        coco_20_OG        |    bottle    |   0.612   | 0.523  | 0.554  |   0.385   |
| 165 |        coco_20_OG        |     cup      |   0.628   | 0.542  | 0.576  |   0.428   |
| 166 |        coco_20_OG        |     fork     |   0.642   | 0.433  | 0.499  |   0.354   |
| 167 |        coco_20_OG        |    knife     |   0.492   |  0.24  | 0.256  |   0.16    |
| 168 |        coco_20_OG        |    spoon     |   0.469   | 0.265  | 0.288  |   0.188   |
| 169 |        coco_20_OG        |     bowl     |   0.616   | 0.514  |  0.57  |   0.437   |
| 170 |        coco_20_OG        |    banana    |   0.544   | 0.286  | 0.344  |   0.22    |
| 171 |        coco_20_OG        |    apple     |   0.44    | 0.203  | 0.228  |   0.159   |
| 172 |        coco_20_OG        |   sandwich   |   0.612   | 0.435  | 0.472  |   0.331   |
| 173 |        coco_20_OG        |    orange    |   0.518   | 0.326  | 0.339  |   0.266   |
| 174 |        coco_20_OG        |   broccoli   |   0.516   | 0.318  | 0.383  |   0.228   |
| 175 |        coco_20_OG        |    carrot    |   0.374   | 0.316  | 0.289  |   0.18    |
| 176 |        coco_20_OG        |    pizza     |   0.747   | 0.655  | 0.731  |   0.568   |
| 177 |        coco_20_OG        |    donut     |   0.499   |  0.53  | 0.484  |   0.387   |
| 178 |        coco_20_OG        |     cake     |   0.632   | 0.509  | 0.531  |   0.353   |
| 179 |        coco_20_OG        |    chair     |   0.623   | 0.445  | 0.498  |   0.322   |
| 180 |        coco_20_OG        |    couch     |   0.564   | 0.567  | 0.594  |   0.467   |
| 181 |        coco_20_OG        |     bed      |   0.709   | 0.577  | 0.647  |   0.477   |
| 182 |        coco_20_OG        |    toilet    |   0.726   | 0.682  | 0.748  |   0.615   |
| 183 |        coco_20_OG        |      tv      |   0.755   | 0.672  | 0.747  |   0.588   |
| 184 |        coco_20_OG        |    laptop    |   0.725   |  0.71  | 0.762  |   0.651   |
| 185 |        coco_20_OG        |    mouse     |   0.73    | 0.745  | 0.796  |   0.628   |
| 186 |        coco_20_OG        |    remote    |   0.603   | 0.442  | 0.494  |   0.315   |
| 187 |        coco_20_OG        |   keyboard   |   0.707   | 0.575  | 0.693  |   0.543   |
| 188 |        coco_20_OG        |  microwave   |   0.577   | 0.691  | 0.717  |   0.606   |
| 189 |        coco_20_OG        |     oven     |   0.608   | 0.503  |  0.53  |   0.344   |
| 190 |        coco_20_OG        |   toaster    |   0.608   | 0.333  | 0.491  |   0.329   |
| 191 |        coco_20_OG        |     sink     |   0.639   | 0.529  | 0.571  |   0.38    |
| 192 |        coco_20_OG        | refrigerator |   0.735   | 0.683  | 0.717  |   0.588   |
| 193 |        coco_20_OG        |     book     |   0.421   | 0.157  | 0.211  |   0.111   |
| 194 |        coco_20_OG        |    clock     |   0.729   |  0.67  | 0.705  |   0.501   |
| 195 |        coco_20_OG        |     vase     |   0.601   | 0.518  | 0.549  |   0.403   |
| 196 |        coco_20_OG        |   scissors   |   0.558   | 0.361  |  0.38  |   0.295   |
| 197 |        coco_20_OG        |  toothbrush  |   0.578   | 0.312  | 0.335  |   0.248   |
| 198 |    coco_20_DA_hibrid     |     all      |   0.685   | 0.533  | 0.591  |   0.438   |
| 199 |    coco_20_DA_hibrid     |    person    |   0.796   | 0.709  | 0.793  |   0.576   |
| 200 |    coco_20_DA_hibrid     |   bicycle    |   0.72    | 0.475  | 0.557  |   0.335   |
| 201 |    coco_20_DA_hibrid     |     car      |   0.716   | 0.587  | 0.652  |   0.448   |
| 202 |    coco_20_DA_hibrid     |  motorcycle  |   0.713   | 0.651  | 0.715  |   0.486   |
| 203 |    coco_20_DA_hibrid     |   airplane   |   0.805   | 0.825  |  0.89  |   0.708   |
| 204 |    coco_20_DA_hibrid     |     bus      |   0.808   | 0.761  | 0.837  |   0.713   |
| 205 |    coco_20_DA_hibrid     |    train     |   0.874   | 0.804  | 0.881  |   0.728   |
| 206 |    coco_20_DA_hibrid     |    truck     |   0.623   |  0.44  | 0.546  |   0.388   |
| 207 |    coco_20_DA_hibrid     |     boat     |   0.656   | 0.365  | 0.467  |   0.268   |
| 208 |    coco_20_DA_hibrid     |    bench     |   0.594   | 0.372  | 0.381  |   0.259   |
| 209 |    coco_20_DA_hibrid     |     bird     |   0.721   | 0.388  | 0.486  |   0.326   |
| 210 |    coco_20_DA_hibrid     |     cat      |   0.815   | 0.875  | 0.889  |   0.731   |
| 211 |    coco_20_DA_hibrid     |     dog      |   0.751   |  0.78  | 0.776  |   0.655   |
| 212 |    coco_20_DA_hibrid     |    horse     |   0.776   | 0.754  | 0.811  |   0.627   |
| 213 |    coco_20_DA_hibrid     |    sheep     |   0.708   | 0.686  | 0.734  |   0.55    |
| 214 |    coco_20_DA_hibrid     |     cow      |   0.733   | 0.679  | 0.752  |   0.565   |
| 215 |    coco_20_DA_hibrid     |   elephant   |   0.732   | 0.869  | 0.846  |   0.676   |
| 216 |    coco_20_DA_hibrid     |     bear     |   0.827   | 0.775  | 0.824  |   0.689   |
| 217 |    coco_20_DA_hibrid     |    zebra     |   0.802   |  0.85  | 0.899  |   0.719   |
| 218 |    coco_20_DA_hibrid     |   giraffe    |   0.862   | 0.879  | 0.904  |   0.733   |
| 219 |    coco_20_DA_hibrid     |   backpack   |   0.519   | 0.221  | 0.276  |   0.151   |
| 220 |    coco_20_DA_hibrid     |   umbrella   |   0.656   | 0.555  |  0.61  |   0.434   |
| 221 |    coco_20_DA_hibrid     |   handbag    |   0.621   | 0.194  | 0.277  |   0.165   |
| 222 |    coco_20_DA_hibrid     |     tie      |   0.733   | 0.458  | 0.524  |   0.357   |
| 223 |    coco_20_DA_hibrid     |   suitcase   |   0.611   | 0.542  | 0.568  |   0.402   |
| 224 |    coco_20_DA_hibrid     |   frisbee    |   0.779   | 0.809  |  0.83  |   0.654   |
| 225 |    coco_20_DA_hibrid     |     skis     |   0.633   | 0.373  | 0.464  |   0.272   |
| 226 |    coco_20_DA_hibrid     |  snowboard   |   0.653   | 0.409  | 0.494  |   0.364   |
| 227 |    coco_20_DA_hibrid     |     kite     |   0.637   | 0.569  | 0.611  |   0.423   |
| 228 |    coco_20_DA_hibrid     |  skateboard  |   0.726   |  0.76  | 0.758  |   0.571   |
| 229 |    coco_20_DA_hibrid     |  surfboard   |   0.702   | 0.581  | 0.605  |   0.405   |
| 230 |    coco_20_DA_hibrid     |    bottle    |   0.638   |  0.49  | 0.557  |   0.39    |
| 231 |    coco_20_DA_hibrid     |     cup      |   0.682   | 0.505  | 0.571  |   0.427   |
| 232 |    coco_20_DA_hibrid     |     fork     |   0.759   | 0.447  | 0.549  |   0.393   |
| 233 |    coco_20_DA_hibrid     |    knife     |   0.525   | 0.231  | 0.314  |   0.202   |
| 234 |    coco_20_DA_hibrid     |    spoon     |   0.522   | 0.265  | 0.284  |   0.194   |
| 235 |    coco_20_DA_hibrid     |     bowl     |   0.683   | 0.506  | 0.588  |   0.453   |
| 236 |    coco_20_DA_hibrid     |    banana    |   0.576   | 0.262  | 0.351  |   0.23    |
| 237 |    coco_20_DA_hibrid     |    apple     |   0.404   | 0.131  | 0.208  |   0.147   |
| 238 |    coco_20_DA_hibrid     |   sandwich   |   0.669   | 0.412  | 0.503  |   0.363   |
| 239 |    coco_20_DA_hibrid     |    orange    |   0.546   | 0.288  | 0.352  |   0.272   |
| 240 |    coco_20_DA_hibrid     |   broccoli   |   0.593   | 0.282  | 0.385  |   0.23    |
| 241 |    coco_20_DA_hibrid     |    carrot    |   0.467   | 0.271  | 0.311  |   0.199   |
| 242 |    coco_20_DA_hibrid     |    pizza     |   0.771   | 0.669  | 0.716  |   0.558   |
| 243 |    coco_20_DA_hibrid     |    donut     |   0.507   | 0.543  | 0.501  |   0.402   |
| 244 |    coco_20_DA_hibrid     |     cake     |   0.689   | 0.474  | 0.551  |   0.379   |
| 245 |    coco_20_DA_hibrid     |    chair     |   0.636   |  0.44  | 0.506  |   0.335   |
| 246 |    coco_20_DA_hibrid     |    couch     |   0.645   | 0.602  | 0.643  |   0.493   |
| 247 |    coco_20_DA_hibrid     |     bed      |   0.682   | 0.619  |  0.68  |   0.52    |
| 248 |    coco_20_DA_hibrid     |    toilet    |   0.743   | 0.737  | 0.791  |   0.647   |
| 249 |    coco_20_DA_hibrid     |      tv      |   0.769   | 0.684  | 0.764  |   0.594   |
| 250 |    coco_20_DA_hibrid     |    laptop    |   0.741   |  0.72  | 0.774  |   0.656   |
| 251 |    coco_20_DA_hibrid     |    mouse     |   0.815   | 0.708  | 0.792  |   0.607   |
| 252 |    coco_20_DA_hibrid     |    remote    |   0.626   | 0.403  | 0.449  |   0.289   |
| 253 |    coco_20_DA_hibrid     |   keyboard   |   0.71    | 0.575  | 0.708  |   0.559   |
| 254 |    coco_20_DA_hibrid     |  microwave   |   0.644   | 0.691  | 0.721  |   0.605   |
| 255 |    coco_20_DA_hibrid     |     oven     |   0.597   | 0.476  | 0.539  |   0.369   |
| 256 |    coco_20_DA_hibrid     |   toaster    |   0.527   | 0.333  |  0.49  |   0.39    |
| 257 |    coco_20_DA_hibrid     |     sink     |   0.659   | 0.525  |  0.57  |   0.381   |
| 258 |    coco_20_DA_hibrid     | refrigerator |   0.823   | 0.659  | 0.725  |   0.599   |
| 259 |    coco_20_DA_hibrid     |     book     |   0.475   | 0.117  | 0.221  |   0.118   |
| 260 |    coco_20_DA_hibrid     |    clock     |   0.738   | 0.676  | 0.721  |   0.505   |
| 261 |    coco_20_DA_hibrid     |     vase     |   0.67    | 0.544  | 0.553  |   0.397   |
| 262 |    coco_20_DA_hibrid     |   scissors   |   0.652   | 0.417  | 0.424  |   0.367   |
| 263 |    coco_20_DA_hibrid     |  toothbrush  |   0.467   | 0.333  | 0.364  |   0.257   |
| 264 |      coco_20_DA_DM       |     all      |   0.665   | 0.545  | 0.589  |   0.431   |
| 265 |      coco_20_DA_DM       |    person    |   0.781   | 0.731  | 0.798  |   0.574   |
| 266 |      coco_20_DA_DM       |   bicycle    |   0.688   | 0.484  | 0.549  |   0.323   |
| 267 |      coco_20_DA_DM       |     car      |   0.701   | 0.624  | 0.665  |   0.452   |
| 268 |      coco_20_DA_DM       |  motorcycle  |   0.746   | 0.659  | 0.712  |   0.465   |
| 269 |      coco_20_DA_DM       |   airplane   |   0.795   | 0.825  |  0.88  |    0.7    |
| 270 |      coco_20_DA_DM       |     bus      |   0.83    | 0.724  | 0.822  |   0.697   |
| 271 |      coco_20_DA_DM       |    train     |   0.838   |  0.8   | 0.883  |   0.728   |
| 272 |      coco_20_DA_DM       |    truck     |   0.614   | 0.491  | 0.537  |   0.38    |
| 273 |      coco_20_DA_DM       |     boat     |   0.649   | 0.418  | 0.502  |   0.277   |
| 274 |      coco_20_DA_DM       |    bench     |   0.555   | 0.364  | 0.375  |   0.258   |
| 275 |      coco_20_DA_DM       |     bird     |   0.666   | 0.426  | 0.483  |   0.328   |
| 276 |      coco_20_DA_DM       |     cat      |   0.819   | 0.856  | 0.882  |   0.716   |
| 277 |      coco_20_DA_DM       |     dog      |   0.753   | 0.752  | 0.761  |   0.628   |
| 278 |      coco_20_DA_DM       |    horse     |   0.812   | 0.739  | 0.821  |   0.64    |
| 279 |      coco_20_DA_DM       |    sheep     |   0.688   | 0.712  | 0.753  |   0.547   |
| 280 |      coco_20_DA_DM       |     cow      |   0.746   | 0.707  |  0.76  |   0.579   |
| 281 |      coco_20_DA_DM       |   elephant   |   0.772   | 0.869  |  0.85  |   0.673   |
| 282 |      coco_20_DA_DM       |     bear     |   0.805   | 0.815  | 0.834  |    0.7    |
| 283 |      coco_20_DA_DM       |    zebra     |   0.828   | 0.857  | 0.911  |   0.726   |
| 284 |      coco_20_DA_DM       |   giraffe    |   0.871   | 0.873  | 0.915  |   0.747   |
| 285 |      coco_20_DA_DM       |   backpack   |   0.523   | 0.237  |  0.28  |   0.164   |
| 286 |      coco_20_DA_DM       |   umbrella   |   0.649   | 0.563  | 0.588  |   0.412   |
| 287 |      coco_20_DA_DM       |   handbag    |   0.536   | 0.228  | 0.265  |   0.156   |
| 288 |      coco_20_DA_DM       |     tie      |   0.698   | 0.464  |  0.55  |   0.362   |
| 289 |      coco_20_DA_DM       |   suitcase   |   0.591   | 0.555  | 0.573  |   0.391   |
| 290 |      coco_20_DA_DM       |   frisbee    |   0.765   | 0.774  | 0.831  |   0.657   |
| 291 |      coco_20_DA_DM       |     skis     |   0.619   | 0.419  | 0.452  |   0.242   |
| 292 |      coco_20_DA_DM       |  snowboard   |   0.646   | 0.435  | 0.521  |   0.365   |
| 293 |      coco_20_DA_DM       |     kite     |   0.618   | 0.637  | 0.626  |   0.436   |
| 294 |      coco_20_DA_DM       |  skateboard  |   0.807   | 0.749  | 0.766  |   0.567   |
| 295 |      coco_20_DA_DM       |  surfboard   |   0.691   | 0.578  | 0.619  |   0.398   |
| 296 |      coco_20_DA_DM       |    bottle    |   0.634   |  0.53  | 0.565  |   0.396   |
| 297 |      coco_20_DA_DM       |     cup      |   0.623   | 0.531  |  0.57  |   0.425   |
| 298 |      coco_20_DA_DM       |     fork     |   0.726   | 0.423  | 0.517  |   0.363   |
| 299 |      coco_20_DA_DM       |    knife     |   0.472   | 0.258  | 0.299  |   0.183   |
| 300 |      coco_20_DA_DM       |    spoon     |   0.48    | 0.266  | 0.288  |   0.184   |
| 301 |      coco_20_DA_DM       |     bowl     |   0.65    | 0.522  | 0.578  |   0.446   |
| 302 |      coco_20_DA_DM       |    banana    |   0.487   |  0.29  | 0.345  |   0.223   |
| 303 |      coco_20_DA_DM       |    apple     |   0.493   | 0.181  | 0.244  |   0.161   |
| 304 |      coco_20_DA_DM       |   sandwich   |   0.65    | 0.435  | 0.519  |   0.371   |
| 305 |      coco_20_DA_DM       |    orange    |   0.468   | 0.337  | 0.348  |   0.269   |
| 306 |      coco_20_DA_DM       |   broccoli   |   0.562   | 0.337  |  0.39  |   0.221   |
| 307 |      coco_20_DA_DM       |    carrot    |   0.382   | 0.293  | 0.276  |   0.174   |
| 308 |      coco_20_DA_DM       |    pizza     |   0.768   | 0.669  | 0.735  |   0.559   |
| 309 |      coco_20_DA_DM       |    donut     |   0.493   | 0.552  | 0.477  |   0.381   |
| 310 |      coco_20_DA_DM       |     cake     |   0.655   | 0.522  | 0.569  |   0.378   |
| 311 |      coco_20_DA_DM       |    chair     |   0.589   |  0.46  | 0.499  |   0.325   |
| 312 |      coco_20_DA_DM       |    couch     |   0.576   | 0.632  | 0.635  |   0.486   |
| 313 |      coco_20_DA_DM       |     bed      |   0.679   | 0.571  |  0.65  |   0.47    |
| 314 |      coco_20_DA_DM       |    toilet    |   0.75    | 0.726  | 0.791  |   0.654   |
| 315 |      coco_20_DA_DM       |      tv      |   0.786   | 0.689  | 0.749  |   0.583   |
| 316 |      coco_20_DA_DM       |    laptop    |   0.714   | 0.727  | 0.782  |   0.643   |
| 317 |      coco_20_DA_DM       |    mouse     |   0.777   | 0.717  |  0.78  |   0.603   |
| 318 |      coco_20_DA_DM       |    remote    |   0.569   | 0.442  | 0.466  |   0.296   |
| 319 |      coco_20_DA_DM       |   keyboard   |   0.639   | 0.595  | 0.671  |   0.519   |
| 320 |      coco_20_DA_DM       |  microwave   |   0.613   | 0.719  | 0.722  |   0.599   |
| 321 |      coco_20_DA_DM       |     oven     |   0.566   | 0.434  | 0.511  |   0.362   |
| 322 |      coco_20_DA_DM       |   toaster    |   0.516   | 0.333  | 0.505  |   0.432   |
| 323 |      coco_20_DA_DM       |     sink     |   0.644   |  0.52  | 0.586  |   0.386   |
| 324 |      coco_20_DA_DM       | refrigerator |   0.745   | 0.659  | 0.709  |   0.563   |
| 325 |      coco_20_DA_DM       |     book     |   0.438   | 0.191  | 0.229  |   0.121   |
| 326 |      coco_20_DA_DM       |    clock     |   0.707   | 0.667  |  0.7   |   0.491   |
| 327 |      coco_20_DA_DM       |     vase     |   0.568   | 0.507  | 0.523  |   0.373   |
| 328 |      coco_20_DA_DM       |   scissors   |   0.603   | 0.361  | 0.374  |   0.269   |
| 329 |      coco_20_DA_DM       |  toothbrush  |   0.59    | 0.351  | 0.364  |   0.27    |
+-----+--------------------------+--------------+-----------+--------+--------+-----------+

Resumen global para: MetricasPascalVoc.csv
+----+-------------+-----------+--------+--------+-----------+
|    | Experimento | Precisión | Recall | mAP@50 | mAP@50-95 |
+----+-------------+-----------+--------+--------+-----------+
| 0  |    DADM     |   0.844   | 0.807  |  0.88  |   0.708   |
| 21 |   HIBRID    |   0.866   |  0.81  | 0.893  |   0.723   |
| 42 |     OG      |   0.844   | 0.799  | 0.876  |   0.701   |
| 63 | DA_CLASSIC  |   0.846   | 0.809  | 0.886  |   0.713   |
+----+-------------+-----------+--------+--------+-----------+

Tabla detallada para: MetricasPascalVoc.csv
+----+-------------+-------------+-----------+--------+--------+-----------+
|    | Experimento |    Clase    | Precisión | Recall | mAP@50 | mAP@50-95 |
+----+-------------+-------------+-----------+--------+--------+-----------+
| 0  |    DADM     |     all     |   0.844   | 0.807  |  0.88  |   0.708   |
| 1  |    DADM     |  aeroplane  |   0.928   | 0.863  | 0.951  |   0.763   |
| 2  |    DADM     |   bicycle   |   0.938   | 0.891  | 0.947  |   0.76    |
| 3  |    DADM     |    bird     |   0.889   | 0.766  | 0.897  |   0.697   |
| 4  |    DADM     |    boat     |   0.769   | 0.719  | 0.789  |   0.557   |
| 5  |    DADM     |   bottle    |   0.822   | 0.712  | 0.806  |   0.591   |
| 6  |    DADM     |     bus     |   0.869   | 0.875  | 0.935  |   0.838   |
| 7  |    DADM     |     car     |   0.89    | 0.903  | 0.953  |   0.805   |
| 8  |    DADM     |     cat     |   0.922   | 0.877  | 0.943  |   0.822   |
| 9  |    DADM     |    chair    |   0.708   | 0.681  | 0.758  |   0.569   |
| 10 |    DADM     |     cow     |   0.853   | 0.857  | 0.915  |   0.734   |
| 11 |    DADM     | diningtable |   0.699   |  0.79  | 0.809  |   0.684   |
| 12 |    DADM     |     dog     |   0.915   | 0.824  | 0.929  |   0.787   |
| 13 |    DADM     |    horse    |   0.897   |  0.9   | 0.961  |   0.803   |
| 14 |    DADM     |  motorbike  |   0.905   | 0.877  | 0.956  |   0.745   |
| 15 |    DADM     |   person    |   0.924   | 0.819  | 0.927  |   0.703   |
| 16 |    DADM     | pottedplant |   0.774   | 0.458  | 0.631  |   0.385   |
| 17 |    DADM     |    sheep    |   0.811   | 0.806  | 0.866  |   0.698   |
| 18 |    DADM     |    sofa     |   0.649   | 0.858  | 0.842  |   0.749   |
| 19 |    DADM     |    train    |   0.888   | 0.869  | 0.931  |   0.779   |
| 20 |    DADM     |  tvmonitor  |   0.831   |  0.8   | 0.849  |   0.697   |
| 21 |   HIBRID    |     all     |   0.866   |  0.81  | 0.893  |   0.723   |
| 22 |   HIBRID    |  aeroplane  |   0.927   | 0.881  | 0.961  |   0.78    |
| 23 |   HIBRID    |   bicycle   |   0.935   | 0.895  | 0.951  |   0.779   |
| 24 |   HIBRID    |    bird     |   0.903   |  0.8   | 0.912  |   0.705   |
| 25 |   HIBRID    |    boat     |   0.832   | 0.707  | 0.829  |   0.576   |
| 26 |   HIBRID    |   bottle    |   0.869   | 0.694  |  0.82  |   0.606   |
| 27 |   HIBRID    |     bus     |   0.877   | 0.915  | 0.954  |   0.864   |
| 28 |   HIBRID    |     car     |   0.905   | 0.885  | 0.953  |   0.804   |
| 29 |   HIBRID    |     cat     |   0.911   | 0.888  | 0.955  |   0.847   |
| 30 |   HIBRID    |    chair    |   0.783   | 0.656  | 0.774  |   0.583   |
| 31 |   HIBRID    |     cow     |   0.836   | 0.873  | 0.927  |   0.747   |
| 32 |   HIBRID    | diningtable |   0.716   |  0.81  | 0.822  |    0.7    |
| 33 |   HIBRID    |     dog     |   0.91    | 0.863  | 0.939  |   0.807   |
| 34 |   HIBRID    |    horse    |   0.93    | 0.899  | 0.961  |   0.799   |
| 35 |   HIBRID    |  motorbike  |   0.936   | 0.874  | 0.951  |   0.746   |
| 36 |   HIBRID    |   person    |   0.937   | 0.783  | 0.927  |   0.714   |
| 37 |   HIBRID    | pottedplant |   0.795   | 0.477  | 0.672  |   0.424   |
| 38 |   HIBRID    |    sheep    |   0.849   | 0.785  | 0.896  |   0.719   |
| 39 |   HIBRID    |    sofa     |   0.69    | 0.837  | 0.833  |   0.747   |
| 40 |   HIBRID    |    train    |   0.918   | 0.878  | 0.936  |   0.79    |
| 41 |   HIBRID    |  tvmonitor  |   0.867   | 0.808  |  0.89  |   0.723   |
| 42 |     OG      |     all     |   0.844   | 0.799  | 0.876  |   0.701   |
| 43 |     OG      |  aeroplane  |   0.92    | 0.842  | 0.941  |   0.736   |
| 44 |     OG      |   bicycle   |   0.932   | 0.852  | 0.936  |   0.753   |
| 45 |     OG      |    bird     |   0.868   | 0.791  | 0.879  |   0.675   |
| 46 |     OG      |    boat     |   0.778   | 0.705  | 0.789  |   0.555   |
| 47 |     OG      |   bottle    |   0.807   | 0.699  | 0.804  |   0.593   |
| 48 |     OG      |     bus     |   0.903   | 0.887  | 0.944  |   0.848   |
| 49 |     OG      |     car     |   0.887   | 0.892  |  0.95  |   0.795   |
| 50 |     OG      |     cat     |   0.912   | 0.866  | 0.931  |   0.812   |
| 51 |     OG      |    chair    |   0.727   | 0.664  | 0.748  |   0.556   |
| 52 |     OG      |     cow     |   0.83    | 0.862  | 0.923  |   0.742   |
| 53 |     OG      | diningtable |   0.676   | 0.782  | 0.805  |   0.677   |
| 54 |     OG      |     dog     |   0.902   | 0.806  | 0.918  |   0.769   |
| 55 |     OG      |    horse    |   0.907   | 0.894  | 0.956  |   0.793   |
| 56 |     OG      |  motorbike  |   0.925   | 0.831  | 0.934  |   0.724   |
| 57 |     OG      |   person    |   0.913   | 0.811  | 0.924  |   0.701   |
| 58 |     OG      | pottedplant |   0.727   | 0.473  | 0.638  |   0.39    |
| 59 |     OG      |    sheep    |   0.827   | 0.835  |  0.89  |   0.711   |
| 60 |     OG      |    sofa     |   0.695   | 0.816  | 0.821  |   0.715   |
| 61 |     OG      |    train    |   0.903   | 0.876  | 0.916  |   0.772   |
| 62 |     OG      |  tvmonitor  |   0.833   | 0.792  |  0.87  |   0.703   |
| 63 | DA_CLASSIC  |     all     |   0.846   | 0.809  | 0.886  |   0.713   |
| 64 | DA_CLASSIC  |  aeroplane  |   0.95    |  0.87  | 0.952  |   0.778   |
| 65 | DA_CLASSIC  |   bicycle   |   0.923   | 0.878  | 0.948  |   0.778   |
| 66 | DA_CLASSIC  |    bird     |   0.875   | 0.811  | 0.894  |   0.694   |
| 67 | DA_CLASSIC  |    boat     |   0.787   | 0.692  | 0.801  |   0.553   |
| 68 | DA_CLASSIC  |   bottle    |   0.835   | 0.693  | 0.821  |   0.607   |
| 69 | DA_CLASSIC  |     bus     |   0.88    | 0.906  | 0.959  |   0.863   |
| 70 | DA_CLASSIC  |     car     |   0.893   | 0.904  | 0.953  |   0.802   |
| 71 | DA_CLASSIC  |     cat     |   0.931   |  0.87  | 0.948  |   0.823   |
| 72 | DA_CLASSIC  |    chair    |   0.748   | 0.668  | 0.752  |   0.557   |
| 73 | DA_CLASSIC  |     cow     |   0.805   | 0.861  |  0.91  |   0.74    |
| 74 | DA_CLASSIC  | diningtable |   0.696   | 0.777  | 0.843  |    0.7    |
| 75 | DA_CLASSIC  |     dog     |   0.864   |  0.86  | 0.939  |   0.802   |
| 76 | DA_CLASSIC  |    horse    |   0.928   | 0.899  | 0.953  |   0.783   |
| 77 | DA_CLASSIC  |  motorbike  |   0.928   | 0.855  | 0.942  |   0.734   |
| 78 | DA_CLASSIC  |   person    |   0.92    | 0.803  | 0.928  |   0.712   |
| 79 | DA_CLASSIC  | pottedplant |   0.769   | 0.498  | 0.667  |   0.417   |
| 80 | DA_CLASSIC  |    sheep    |   0.77    | 0.818  | 0.866  |   0.694   |
| 81 | DA_CLASSIC  |    sofa     |   0.677   | 0.849  | 0.824  |   0.734   |
| 82 | DA_CLASSIC  |    train    |   0.889   | 0.876  | 0.935  |   0.773   |
| 83 | DA_CLASSIC  |  tvmonitor  |   0.846   | 0.783  | 0.877  |   0.714   |
+----+-------------+-------------+-----------+--------+--------+-----------+

Resumen global para: MetricasGuns.csv
+----+---------------+-----------+--------+--------+-----------+
|    |  Experimento  | Precisión | Recall | mAP@50 | mAP@50-95 |
+----+---------------+-----------+--------+--------+-----------+
| 0  |     FT_OG     |   0.848   | 0.789  | 0.886  |   0.73    |
| 7  | FT_DA_CLASSIC |   0.791   | 0.819  |  0.89  |   0.741   |
| 14 |    FT_DADM    |   0.839   | 0.839  | 0.903  |   0.757   |
| 21 |   FT_HIBRID   |   0.868   | 0.839  | 0.911  |   0.769   |
+----+---------------+-----------+--------+--------+-----------+

Tabla detallada para: MetricasGuns.csv
+----+---------------+------------+-----------+--------+--------+-----------+
|    |  Experimento  |   Clase    | Precisión | Recall | mAP@50 | mAP@50-95 |
+----+---------------+------------+-----------+--------+--------+-----------+
| 0  |     FT_OG     |    all     |   0.848   | 0.789  | 0.886  |   0.73    |
| 1  |     FT_OG     |   pistol   |   0.91    | 0.918  | 0.952  |   0.783   |
| 2  |     FT_OG     | smartphone |   0.939   | 0.663  | 0.922  |   0.801   |
| 3  |     FT_OG     |   knife    |   0.97    | 0.903  | 0.973  |   0.676   |
| 4  |     FT_OG     |  monedero  |   0.642   | 0.789  | 0.762  |   0.63    |
| 5  |     FT_OG     |  billete   |   0.851   | 0.885  | 0.926  |   0.823   |
| 6  |     FT_OG     |  tarjeta   |   0.777   | 0.579  | 0.782  |   0.665   |
| 7  | FT_DA_CLASSIC |    all     |   0.791   | 0.819  |  0.89  |   0.741   |
| 8  | FT_DA_CLASSIC |   pistol   |   0.812   | 0.917  |  0.94  |   0.777   |
| 9  | FT_DA_CLASSIC | smartphone |   0.868   | 0.753  | 0.924  |   0.802   |
| 10 | FT_DA_CLASSIC |   knife    |   0.944   | 0.954  | 0.983  |   0.702   |
| 11 | FT_DA_CLASSIC |  monedero  |   0.623   | 0.792  | 0.797  |   0.688   |
| 12 | FT_DA_CLASSIC |  billete   |   0.735   | 0.923  |  0.93  |   0.827   |
| 13 | FT_DA_CLASSIC |  tarjeta   |   0.766   | 0.574  | 0.766  |   0.653   |
| 14 |    FT_DADM    |    all     |   0.839   | 0.839  | 0.903  |   0.757   |
| 15 |    FT_DADM    |   pistol   |   0.871   | 0.871  | 0.943  |   0.789   |
| 16 |    FT_DADM    | smartphone |   0.957   | 0.804  |  0.94  |   0.812   |
| 17 |    FT_DADM    |   knife    |   0.965   | 0.938  | 0.979  |   0.705   |
| 18 |    FT_DADM    |  monedero  |   0.708   |  0.82  | 0.812  |   0.712   |
| 19 |    FT_DADM    |  billete   |   0.773   | 0.885  | 0.935  |   0.847   |
| 20 |    FT_DADM    |  tarjeta   |   0.758   | 0.714  | 0.811  |   0.679   |
| 21 |   FT_HIBRID   |    all     |   0.868   | 0.839  | 0.911  |   0.769   |
| 22 |   FT_HIBRID   |   pistol   |   0.871   | 0.918  | 0.942  |   0.797   |
| 23 |   FT_HIBRID   | smartphone |   0.982   |  0.75  | 0.948  |   0.819   |
| 24 |   FT_HIBRID   |   knife    |   0.975   | 0.932  | 0.984  |   0.715   |
| 25 |   FT_HIBRID   |  monedero  |   0.704   | 0.817  | 0.791  |   0.691   |
| 26 |   FT_HIBRID   |  billete   |   0.874   | 0.904  | 0.961  |   0.869   |
| 27 |   FT_HIBRID   |  tarjeta   |   0.803   | 0.716  | 0.841  |   0.721   |
+----+---------------+------------+-----------+--------+--------+-----------+
